## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Linear, constant coefficients, homogeneous (distinct real roots))
## Institution(Rochester)
## MLT(repeated_roots_second_order)
## Level(3)
## KEYWORDS('differential equation' 'second order' 'linear')

DOCUMENT() ;       

loadMacros(
"PGstandard.pl",
"MathObjects.pl",

) ;

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;

Context("Numeric");
Context()->constants->add(
A=>Real(non_zero_random(1,10,1)),
B=>Real(non_zero_random(1,10,1)),
a=>Real(random(-10,10,1)),
b=>Real(random(-10,10,1)),
c=>Real(random(-10,10,1)),
d=>Real(random(-10,10,1)),
);
$A = Formula("A");
$B = Formula("B");
$a = Compute("a");
$b = Compute("b");
$c = Compute("c");
$d = Compute("d");

Context()->texStrings;
BEGIN_TEXT

Solve the initial value problem 

\[ \begin{aligned}
&$A y^{(4)} + $B y''' = 0 \\
&y(0) = $a \\
&y'(0) = $b \\
&y''(0) = $c \\
&y'''(0) = $d 
\end{aligned} \]
in terms of \(A\) and \(B\). You may assume \(A,B \gt 0\).

$PAR
\(y(x) = \)\{ans_rule(30)\}
$PAR


END_TEXT
Context()->normalStrings;
$ans = Compute("-($A)^3 * $d/($B)^3*e^(-$B/$A*x)+1/2*($c+$A/$B*$d)*x^2+($b-($A)^2*$d/($B)^2 )*x +$a + ($A)^3*$d / ($B)^3 ");


ANS($ans->cmp);


ENDDOCUMENT() ;
