## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Arc length)
## Date(6/3/2002)
## Institution(rochester)
## Author(Arnie Pizer)
## MLT(AI-AL-setup_fillin)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('8.1')
## Problem1('3 4')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('8.1')
## Problem2('3')
## KEYWORDS('integral' 'distance' 'length','Integration', 'Physics', 'Applications', 'Arc Length')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->variables->add(A=>'Real', a=>'Real', b=>'Real');
$A = Formula("A");
$a = random(1,7,1);
do{
$b = random(3,10,1);
}while($a>=$b);

$func = Compute("$A*x^2- 1/(8*$A)*ln(x)")->reduce;

Context()->texStrings;
BEGIN_TEXT
Assuming \(A \gt 0 \), find the arc length of the function \(f(x) = $func \) from \(x = $a\) to \(x = $b\) in terms of \(A\).
$PAR
Arc length = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;
$ans1 = Compute("$A*(($b)^2 - ($a)^2) - 1/(8($A)) *ln($b/$a) ");
ANS($ans1->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
