## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Arc length)
## Date(6/3/2002)
## Institution(rochester)
## Author(Arnie Pizer)
## MLT(AI-AL-setup_fillin)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('8.1')
## Problem1('3 4')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('8.1')
## Problem2('3')
## KEYWORDS('integral' 'distance' 'length','Integration', 'Physics', 'Applications', 'Arc Length')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->variables->add(A=>'Real', B=>'Real', a=>'Real', b=>'Real');
Context()->variables->set(a=>{limits=>[1, 6]});
Context()->variables->set(b=>{limits=>[1, 6]});
$A = non_zero_random(-5,5,1);
$B = random(-5,5,1);
$a = Formula("a");
$b = Formula("b");


$func = Compute("$A*x^(3/2)+$B")->reduce;

Context()->texStrings;
BEGIN_TEXT
Assuming \(0 \le a \le $b\), find the arc length of the function \(f(x) = $func \) from \(x = $a\) to \(x = $b\) in terms of \(a\) and \(b\).
$PAR
Arc length = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;
$ans1 = Compute("1/(27*($A)^2)*((4+9*($A)^2*$b)^(3/2) - (4+9*($A)^2*$a)^(3/2) ) ");
ANS($ans1->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
