## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Arc length)
## Date(6/3/2002)
## Institution(rochester)
## Author(Arnie Pizer)
## MLT(AI-AL-setup_fillin)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('8.1')
## Problem1('3 4')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('8.1')
## Problem2('3')
## KEYWORDS('integral' 'distance' 'length','Integration', 'Physics', 'Applications', 'Arc Length')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->variables->add(A=>'Real', a=>'Real', b=>'Real', p=>'Real');
$A = Formula("A");
$a = Formula("a");
$b = Formula("b");
$p = Formula("p");


$func = Compute("$A*x^($p)-x^(2-$p)/(4*$A*$p*(2-$p) )")->reduce;

Context()->texStrings;
BEGIN_TEXT
Assuming \(A \gt 0 \), \( p\ne 0 \), \(p \ne 2\), and \(0 \lt a \le b\), find the arc length of the function \(\displaystyle f(x) = $func \) from \(x = $a\) to \(x = $b\) in terms of \(A\), \(p\), \(a\), and \(b\).
$PAR
Arc length = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;
$ans1 = Compute("$A*(($b)^$p - ($a)^$p) - (($b)^(2-$p) -($a)^(2-$p) )/(4*$A*p*(2-$p) ) ");
ANS($ans1->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
