## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Arc length)
## Date(6/3/2002)
## Institution(rochester)
## Author(Arnie Pizer)
## MLT(AI-AL-setup_fillin)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('8.1')
## Problem1('3 4')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('8.1')
## Problem2('3')
## KEYWORDS('integral' 'distance' 'length','Integration', 'Physics', 'Applications', 'Arc Length')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->variables->add(A=>'Real', a=>'Real', b=>'Real');
$A = non_zero_random(-8,8,1);
$a = Formula("a");
$b = Formula("b");


#$func = Formula("$A*x^2- 1/(8*$A)")->reduce;
$A8 = 8*$A;
$Ax2 = Formula("$A*x^2")->reduce;
Context()->texStrings;
BEGIN_TEXT
Assuming \(0 \lt a \le $b\), find the arc length of the function \(f(x) = $Ax2 - \frac{1}{$A8} \ln x\) from \(x = $a\) to \(x = $b\) in terms of \(a\) and \(b\).
$PAR
Arc length = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;
$ans1 = Compute("$A*(($b)^2 - ($a)^2) - 1/(8($A)) *ln($b/$a) ");
ANS($ans1->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
