## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Date(6/5/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(constantx)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('5.6')
## Problem1('59')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('5.5')
## Problem2('1')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('5.5')
## Problem3('')
## KEYWORDS('integral' 'substitution','calculus', 'integrals', 'substitution rule')

## Before doing anything, we must import the macro definitions on the next few lines.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a=>'Real', b=>'Real' );
$a = Formula("a");
$b = Formula("b");
$func=Compute("sec($a*x+$b)*tan($a*x+$b)");
$ans = FormulaUpToConstant("1/$a *sec($a * x +$b)");
Context()->texStrings;
BEGIN_TEXT
$PAR
Compute \(\displaystyle \int $func dx\) in terms of \(a\) and \(b\). You may assume \(a \ne 0\). 
$PAR
\(\displaystyle \int $func dx = \)\{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
