## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d


## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Substitution (with trigonometric functions))
## Institution(Rochester)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('5.5')
## Problem1('29 36 37 40 47 48 59 83')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('5.6')
## Problem2('19')
## KEYWORDS('integral' 'substitution')
DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(p=>'Real', a=>'Real',b=>'Real' );
$p = non_zero_random(-2,3,1);
$a = Formula("a");
$b = Formula("b");

$func=Compute("sin^$p($a*x+$b)*cos($a*x + $b) ")->reduce;
if($p!=-1){
$ans = FormulaUpToConstant("1/($a*($p+1)) *sin^($p+1)($a*x+$b) ");
}
if($p ==-1){
$ans = FormulaUpToConstant("1/$a*ln(|sin($a*x+$b)|)");
}
Context()->texStrings;
BEGIN_TEXT
$PAR
Compute \(\displaystyle \int $func dx\) in terms of \(a\), and \(b\). 
$PAR
\(\displaystyle \int $func dx = \)\{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

