## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Work)
## Date(6/3/2002)
## Institution(UVA)
## Author(Jeff Holt)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('6.5')
## Problem2('9')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('6.4')
## Problem3('3')
## KEYWORDS('work' 'spring','integral' 'work' 'force','calculus', 'force', 'work','Force')

## Original: /rochesterLibrary/setIntegrals23Work/eva5_3.pg

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(W=>'Real', L=>'Real');
$W = Formula("W");
$L = random(3,13,1);


Context()->texStrings;
BEGIN_TEXT
It requires \($W \) J of work to stretch a spring from its natural length to a length of \($L \) m beyond its natural length. How much force is required to hold the spring at that length? Your answer should be in terms of \(W\).
$PAR
Force = \{ans_rule(30)\} N
END_TEXT
Context()->normalStrings;

$ans = Formula("2*$W/$L");
ANS($ans->cmp);


ENDDOCUMENT();

