##DESCRIPTION
##   Algebra: Exponential and Logarithmic Equations
##ENDDESCRIPTION

##Tagged by up2p

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Date(6/3/2002)
## MLT(ELEqn_MTL8)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.5')
## Problem1('48')
## KEYWORDS('Algebra', 'Exponential', 'Logarithmic', 'Applications','logarithms', 'exponentials')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a => 'Real', b=> 'Real', c=> 'Real');
$a = Compute("a");
$b = Compute("b");
$c = Compute("c");
Context()->texStrings;
BEGIN_TEXT
If \(a,b,c \gt 0\), find \(x\), in terms of \(a\), \(b\), and \(c\), such that \( \ln x + \ln ($a x- $b )= \ln ($c x) \).
$PAR
\(x = \) \{ans_rule(10) \}.
END_TEXT
Context()->normalStrings;

$ans = Compute("($b + $c)/$a");
ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.;
