## Original: /Library/UVA-Stew5e/setUVA-Stew5e-C05S04-IndefInts/5-4-36.pg

## DESCRIPTION
## Calculus: Indefinite Integrals and the Net Change Theorem
## ENDDESCRIPTION

## KEYWORDS('calculus', 'indefinite integrals', 'net change theorem')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('Indefinite Integrals and the Net Change Theorem')
## Date('6/3/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('5.4')
## Problem1('36')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a=>'Real', b=>'Real', A=>'Real', B=>'Real', theta=>'Real');
Context()->variables->set(theta=>{TeX=>'\theta'});
$a = Formula("a");
$b = Formula("b");
$A = random(-15,15,1);
$B = random(-15,15,1);

$func = Compute("$A*cos(theta) + $B sin(theta) ")->reduce;

Context()->texStrings;
BEGIN_TEXT
Compute \(\displaystyle \int_{$a}^{$b} ($func)  d \theta \) in terms of \(a\) and \(b\). 
$PAR
\(\displaystyle \int_{$a}^{$b} ($func )d \theta = \)\{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;
$ans1 = Compute("$A * (sin($b) - sin($a) ) - $B*(cos($b)-cos($a) )");
ANS($ans1->cmp);

ENDDOCUMENT();


