## Original: /setIntegrals2Indefinite/ur_in_2_1.pg

##DESCRIPTION
##KEYWORDS('integrals')
##  Evaluate the integral
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->constants->add(
A=>Real(random(-10,10,1)),
B=>Real(random(-10,10,1)),
p=>Real(non_zero_random(1,3, 1)-1),
q=>Real(non_zero_random(-1,3, 1)-1),
a=>Real(random(4,20,1)),
b=>Real(random(4,20,1)),
);
$A = Formula("A");
$B = Formula("B");
$p = Formula("p");
$q = Formula("q");
$a = non_zero_random(-15,15,1);
$b = non_zero_random(-15,15,1);
while($a*$b <0){
$a = non_zero_random(-15,15,1);
}

$func = Compute("$A* x^($p) + $B* x^($q) ")->reduce;
Context()->texStrings;

BEGIN_TEXT

Compute \(\displaystyle \int_{$a}^{$b} ( $func ) dx \) in terms of \(p\), \(q\), \(A\), and \(B\). You may assume \(p,q \ne -1\).
$PAR 
\(\displaystyle \int_{$a}^{$b} ( $func ) dx =\)\{ans_rule(30)\}

END_TEXT

Context()->normalStrings;
$ans1 = Compute("$A / ($p + 1) *(($b)^($p+1) - ($a)^($p+1) ) + $B / ($q + 1) *(($b)^($q+1) - ($a)^($q+1) ) ");
ANS($ans1->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.



