## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric integrals)
## Date(6/3/2002)
## Institution(Indiana)
## MLT(sin_cos_square)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('7.3')
## Problem1('3')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('7.2')
## Problem2('13 14 48')
## KEYWORDS('integrals' 'trigonometry','integral' 'trig functions','Calculus', 'Riemann Integral','integrals', 'trig', 'half angle identity', 'substitution')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a=>'Real', b=>'Real', n=>'Real');
$a = Formula("a");
$b = Formula("b");
$n = Formula("n");

$func = Formula("cos^5($a*x+$b)*sin^($n)($a*x+$b) ");

Context()->texStrings;
$integral = "\(\displaystyle \int $func dx \)";
BEGIN_TEXT
Assuming \(a \ne 0 \), and \(n \) is a positive integer, compute $integral in terms of \(a\), \(b\), and \(n\). 
$PAR
$integral = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;

$ans = FormulaUpToConstant("1/$a*sin^($n+1)($a*x+$b)*(1/($n+1)-2/($n+3)*sin^2($a*x+$b)+1/($n+5)*sin^4($a*x+$b) )");
ANS($ans->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.
