##DESCRIPTION
## Determine if the series converges.
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Comparison tests)
## Date(6/3/2002)
## MLT(Simple_comparison_to_p-series)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.4')
## Problem1('17')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('10.3')
## Problem2('37')
## KEYWORDS('Sequences', 'Comparison Test')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');
Context()->variables->are(a=> 'Real', b=> 'Real', A=> 'Real', B=> 'Real', n=> 'Real');

$a = Compute("a");
$b = Compute("b");
$A = random(1,15,1);
$B = random(1,15,10);


$popup = PopUp(['?','converges','diverges'],'converges');


$func = Compute("($a) / (($A*sqrt(n^3) + $B) ) ")->reduce;

Context()->texStrings;
BEGIN_TEXT
Consider the series \(\displaystyle \sum_{n=1}^{\infty} $func \) with \(A,B \gt 0\). Does this series converge or diverge?
$BR
This series \{$popup->menu()\}.
END_TEXT
Context()->normalStrings;

ANS( $popup->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.