##DESCRIPTION
## Determine if the series congerges
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Comparison tests)
## Date(6/3/2002)
## MLT(Simple_comparison_to_p-series)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.4')
## Problem1('21')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('10.3')
## Problem2('67')
## KEYWORDS('Sequences', 'Comparison Test')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserPopUp.pl",
"AnswerFormatHelp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$P = random(2,5,1);


Context()->texStrings;
BEGIN_TEXT
Consider the series \(\displaystyle \sum_{n=1}^{\infty} \frac{\sqrt[r]{p(n)}}{\sqrt[s]{q(n)}}\), where \(p\) and \(q\) are positive polynomials of degree $P and \(Q \ge 0 \) respectively, and \(r,s \gt 0\). 
$PAR
This series converges if \(Q\) is in the interval \{ans_rule(30)\} \{AnswerFormatHelp("intervals")\} and diverges if \(Q\) is in the interval \{ans_rule(30)\} \{AnswerFormatHelp("intervals")\} (your answers should be in terms of \(r\), and \(s\).
$PAR

$BR
END_TEXT
Context()->normalStrings;

Context("Interval");
Context()->constants->add(Q=>Real(5+cos(exp(1.243))), P=>Real(5+sin(exp(1.2343))) ,
r=> Real(.541), 
s=>Real(.589));
Context()->flags->set(formatStudentAnswer=>'parsed');


$ans3 = Compute("(s($P/r+1),infinity)");
$ans4 = Compute("[0,s($P/r+1)]");


ANS($ans3->cmp);
ANS($ans4->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.


