##DESCRIPTION
## Determine if the series convgerges. 
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Comparison tests)
## Date(6/3/2002)
## MLT(Simple_comparison_to_geometric_series)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.4')
## Problem1('19')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('10.3')
## Problem2('69')
## KEYWORDS('Sequences', 'Comparison Test')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(formatStudentAnswer=>'parsed');

Context()->variables->are(a=> 'Real', b=> 'Real', A=> 'Real', B=> 'Real', n=> 'Real');

$a = Compute("a");
$b = Compute("b");
$A = random(1,15,1);
$B = random(1,15,1);

$func = Compute("($a^(n) + $b)/($A^(n)+ $B) ");
Context()->texStrings;
BEGIN_TEXT
Consider the series \( \displaystyle \sum_{n=1}^{\infty} $func \).
$BR
(i) This series converges if \(a\) belongs to the interval \{ans_rule(30) \} \{ AnswerFormatHelp("intervals") \}  and diverges if \(a\) belongs to the interval \{ans_rule(30)\} \{AnswerFormatHelp("intervals")\}.
$PAR
$BITALIC Hint $EITALIC : The union of your two answers should be \( ( -\infty,\infty ) \).
END_TEXT
Context()->normalStrings;
Context("Interval");
Context()->flags->set(formatStudentAnswer=>'parsed');
Context()->constants()->add(a=>Real(cos(exp(1.221))) , b=> Real(sin(exp(2.312))), A=>Real(exp(sin(1.222))), B=>Real(exp(cos(22.11))));


@ans = (0,1);
$ans[0] = Compute("(-$A,$A)");
$ans[1] = Compute("(-infinity,-$A]U[$A,infinity) ");


for my $i (0 .. $#ans){
ANS($ans[$i]->cmp);
}

ENDDOCUMENT();        # This should be the last executable line in the problem.

