##DESCRIPTION
## Differentiate on a parametric curve
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Higher order derivatives)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.2')
## Problem1('17')
## KEYWORDS('parametric equation', 'first derivative', 'second derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Point");
Context()->variables->add(A=> 'Real', B=> 'Real', a=> 'Real', b=> 'Real', t=> 'Real');

$A = non_zero_random(-15,15,1);
$B = non_zero_random(-15,15,1);
$a = Formula("a");
$b = Formula("b");

$xfunc = Compute("$A*t*e^($a*t)")->reduce;
$yfunc = Compute("$B*t*e^($b*t)")->reduce;

Context()->texStrings;
BEGIN_TEXT
For the parametric curve defined by 
\[ 
\begin{aligned}
& x(t)  =  $xfunc \\
& y(t)  =  $yfunc 
\end{aligned} 
\]
with \(a, b \ne 0 \) and \($a \ne $b\), answer the following: $BR
(i) What is the derivative \(\frac{dy}{dx} \)?$BR
\(\frac{dy}{dx} = \)\{ans_rule(30)\}
$PAR
(ii) What is the smallest positive \(t\) such that, at the point \((x(t),y(t))\), the tangent line to the curve is horizontal?  $BR
\( t = \) \{ans_rule(30)\}
$PAR
(iii) What point does the curve pass through at the time \(t\) computed in part (ii)? $BR
Point: \{ans_rule(30)\} \{AnswerFormatHelp("points")\}
$PAR
(iv) What is the smallest positive \(t\) such that, at the point \((x(t),y(t))\), the tangent line to the curve is vertical? $BR
\(t = \)\{ans_rule(30)\}
$PAR
(v) What point does the curve pass through at the time \(t\) computed in part (iv)?$BR
Point: \{ans_rule(30)\}\{AnswerFormatHelp("points")\}
$PAR
(vi) What is the second derivative \(\frac{d^2y}{dx^2}\)? $BR
 \(\frac{d^2y}{dx^2} = \)\{ans_rule(60)\}
$PAR
Your answers to (i) and (vi) should be in terms of \(t, a,\) and \(b\), and your answers to (ii)-(v) should be in terms of \(a\) and \(b\).
$PAR 
END_TEXT
Context()->normalStrings;
@ans = (0,1,2,3,4,5);
$ans[0] = Compute("($B*($b*t+1))/($A*($a*t+1))*e^($b*t-$a*t)");
$ans[1] = Compute("-1/$b");
$ans[2] = Compute("(-$A*($b)^(-1)*e^(-$a/$b), $B*($b)^(-1)*e^(-$b/$a))");
$ans[3] = Compute("-1/$a");
$ans[4] = Compute("(-$A*($a)^(-1)*e^(-1), -$B*($a)^(-1)*e^(-$b/$a) )");
$num = Compute("$B*($b-$a)*(1+ ($a*t+1)*($b*t+1))*(e^($b*t-2*t*$a))");
$denom = Compute("($A)^2*($a*t+1)^3 ");
$ans[5] = Compute("$num / $denom");

for my $i (0 .. $#ans){
ANS($ans[$i]->cmp);
}


ENDDOCUMENT();        # This should be the last executable line in the problem.
