##DESCRIPTION
## Differentiate on a parametric curve
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Higher order derivatives)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.2')
## Problem1('17')
## KEYWORDS('parametric equation', 'first derivative', 'second derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(A=> 'Real', a=> 'Real', B=> 'Real', b=> 'Real', t=> 'Real');

$A = Formula("A");
$B = Formula("B");
$a =non_zero_random(-15,15,1);
$b = random(-15,15,1);


$xfunc = Compute("$A*e^($a*t)")->reduce;
$yfunc = Compute("$B*e^($b*t)")->reduce;

Context()->texStrings;
BEGIN_TEXT
Consider the parametric curve defined by 
\[ \begin{aligned} 
&x(t) = $xfunc \\
&y(t) = $yfunc 
\end{aligned} \]
with \( A \ne 0 \). Compute in terms of \(t\),  \(A\), and \(B\), the derivative \(\frac{dy}{dx} \) and the second derivative \(\frac{d^2y}{dx^2}\). 
$PAR
\(\frac{dy}{dx} = \) \{ans_rule(30)\}$BR
\(\frac{d^2y}{dx^2} = \)\{ans_rule(30)\}
$PAR


END_TEXT
Context()->normalStrings;
$ans1 = Compute("$B*$b*e^($b*t - $a*t)/ ($A * $a) ");
$ans2 = Compute("($B*$b*($b-$a)*e^($b*t-2*$a*t))/(($A)^2*($a)^2 )");

ANS($ans1->cmp, $ans2->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.
