## Take derivative on a parametric curve
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Higher order derivatives)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.2')
## Problem1('15')
## KEYWORDS('parametric equation', 'first derivative', 'second derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Point");
Context()->variables->add(A=> 'Real', B=> 'Real', a=> 'Real', b=> 'Real', t=> 'Real');

$A = Formula("A");
$B = Formula("B");
$a = Formula("a");
$b = Formula("b");

$xfunc = Compute("$A*cos($a*t)")->reduce;
$yfunc = Compute("$B*sin($b*t)")->reduce;

Context()->texStrings;
BEGIN_TEXT
For the parametric curve defined by 
\[ 
\begin{aligned}
& x(t)  =  $xfunc \\
& y(t)  =  $yfunc 
\end{aligned} 
\]
with \(A, a, B, b \ne 0 \), answer the following: $BR
(i) What is the derivative \(\frac{dy}{dx} \)?$BR
\(\frac{dy}{dx} = \)\{ans_rule(30)\}
$PAR
(ii) What is the smallest positive \(t\) such that, at the point \((x(t),y(t))\), the tangent line to the curve is horizontal?  $BR
\( t = \) \{ans_rule(30)\}
$PAR
(iii) What point does the curve pass through at the time \(t\) computed in part (ii)? $BR
Point: \{ans_rule(30)\} \{AnswerFormatHelp("points")\}
$PAR
(iv) What is the smallest positive \(t\) such that, at the point \((x(t),y(t))\), the tangnt line to the curve is vertical? $BR
\(t = \)\{ans_rule(30)\}
$PAR
(v) What point does the curve pass through at the time \(t\) computed in part (iv)?$BR
Point: \{ans_rule(30)\}\{AnswerFormatHelp("points")\}
$PAR
(vi) What is the second derivative \(\frac{d^2y}{dx^2}\)? $BR
 \(\frac{d^2y}{dx^2} = \)\{ans_rule(60)\}
$PAR
Your answers to (i) and (vi) should be in terms of \(t, A, a, B,\) and \(b\), and your answers to (ii)-(v) should be in terms of \(A,a,B\) and \(b\).
$PAR 
END_TEXT
Context()->normalStrings;
@ans = (0,1,2,3,4,5);
$ans[0] = Compute("- ($B*$b * cos($b*t))/($A*$a * sin($a*t))");
$ans[1] = Compute("pi/(2*$b) ");
$ans[2] = Compute("($A*cos($a*pi / (2*$b)), $B )");
$ans[3] = Compute("pi /$a");
$ans[4] = Compute("(-$A, $B*sin($b*pi/$a) )");
$num = Compute("$B*$b*($b*sin($a*t)*sin($b*t) + $a*cos($a*t)*cos($b*t))");
$denom = Compute("($A)^2*($a)^2*sin^3($a*t) ");
$ans[5] = Compute("-$num / $denom");

for my $i (0 .. $#ans){
ANS($ans[$i]->cmp);
}


ENDDOCUMENT();        # This should be the last executable line in the problem.
