## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date(6/3/2002)
## MLT(Separable_Initial_Condition)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('9.1')
## Problem1('10')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('9.3')
## Problem2('10')
## KEYWORDS('differential equation' 'separable' 'initial','Differential Equation', 'Separable')

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(A=>Real(.688),a=>'Real',b=>'Real', B=>Real(99.55), t=>'Real');

Context()->variables->set(x=>{limits=>[1, 2]});
Context()->variables->set(b=>{limits=>[4, 5]});

$A = random(-6,6,1);
$B = non_zero_random(-6,6,1);
$b = Formula("b");
$a = Formula("a");

#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the solution  \(y = y(x)\) to the initial-value problem 
\[ \begin{aligned}
&y^{\prime} = \frac{$A + $B x}{x y^2} \\
&y(1) = $b,
\end{aligned} \]
on the interval \((0, \infty)\) in terms of \(b\).
$PAR
\(y  = \)\{ans_rule(30)\}

$PAR
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

$ans1 = Compute("(3*[$A*ln(x) + $B*(x-1)] + ($b)^3 )^(1/3)");
ANS($ans1->cmp);


COMMENT("MathObject version.");

ENDDOCUMENT();
