## DESCRIPTION
## Calculus: Limits and Derivatives
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Limits at infinity, horizontal and oblique asymptotes)
## Date(6/3/2002)
## Institution(ASU)
## Author(Utah ww group)
## MLT(liminfratexp)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.6')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.6')
## Problem2('')
## TitleText3('Mathematical Applications')
## AuthorText3('Ronal J. Harshbarger and James J. Reynolds')
## EditionText3('8')
## Section3('.')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('5e')
## Section4('2.6')
## Problem4('')
## KEYWORDS('limits', 'derivatives', 'infinite' ,'Limit', 'Infinity','Calculus','asymptote')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->strings->add( I =>{infinity=>1} );
Context()->variables->add(a => Real(.305), b => Real(60.1532), c => Real(441), A=> Real(00.54851), B=> Real(157), C=> Real(-.0151 ) );
$a = random(-15,15,1);
$b = random(-15,15,1);
$c = random(-15,15,1);
$A = Compute("A");
$B = Compute("B");
$C = Compute("C");

$Num = Formula("$a x^2 + $b x + $c")->reduce->TeX;
$Den = Formula("$A x^2 + $B x + $C")->reduce->TeX;

Context()->texStrings;
BEGIN_TEXT
Let \(f(x) = \frac{$Num}{$Den}\), with \($A \ne 0\). Compute, 
in terms of \(A\), \(B\), and \(C\), \(\displaystyle \lim_{x \rightarrow \infty } f(x)\). 
$BR
Enter $BBOLD I $EBOLD for \(\infty\), $BBOLD -I $EBOLD for \(-\infty\),
and $BBOLD DNE $EBOLD if the limit does not exist.
$PAR
Limit = \{ans_rule(15) \}
$BR
END_TEXT

Context()->normalStrings;
$ans = $a / $A;
ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
