## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Inverses)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.3')
## Problem1('')
## KEYWORDS('matrix' 'inverse')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');
Context()->constants->add(
a=>Real(non_zero_random(-10,10,1)),
b=>Real(non_zero_random(-10,10,1)),
c=>Real(non_zero_random(-10,10,1)),
d=>Real(non_zero_random(-10,10,1)),
);
$a = Compute("a");
$b = Compute("b");
$c = Formula("c");
$d = Formula("d");
$A = Matrix([
[$a,0,0,0],
[0,$b,0,0],
[0,0,$c,0],
[0,0,0,$d],
]);

#$Ainv = $A->inverse;
$Ainv = Matrix([
[1/$a,0,0,0],
[0,1/$b,0,0],
[0,0,1/$c,0],
[0,0,0,1/$d]
]);
Context()->flags->set(formatStudentAnswer=>'parsed');
Context()->texStrings;
BEGIN_TEXT
Suppose \[ A = $A, \] 
with \(c,d \ne 0\). Compute \(A^{-1}\) in terms of \(c\) and \(d\).
$BR
\( A^{-1} = \) \{ $Ainv->ans_array(15) \}.
END_TEXT

ANS($Ainv->cmp);
COMMENT('MathObject version.  Matrix is always diagonal.');
ENDDOCUMENT();