## Original: /rochesterLibrary/setIntegrals14Substitution/sc5_5_51.pg

##DESCRIPTION
##KEYWORDS('integrals', 'substitution')
##ENDDESCRIPTION

## Before doing anything, we must import the macro definitions on the next few lines.

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl"
);

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());
Context("Numeric");
Context()->constants->add(
a=>Real(random(2,8,1)),
b=>Real(random(2,8,1)),
A=>Real(random(2,7,1)),
B=>Real(random(2,7,1)),
p=>Real(random(2,7,1)),
);
Context()->flags->set(formatStudentAnswer=>'parsed');
$A = non_zero_random(-15,15,1);
$a = Formula("a");
$b = Formula("b");
$B = non_zero_random(-15,15,1);
$p = Formula("p");
$func = Compute("$A * (ln(x))^$p / ($B*x) ")->reduce;

Context()->texStrings;
$integral = "\displaystyle \int_{$a}^{$b} $func dx " ;
BEGIN_TEXT
$PAR
Compute \($integral\) in terms of \(a\), \(b\), and \(p\). You may assume \(p\ne -1\) and \(a,b \gt 1\). 
$PAR
\($integral =\) \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;
$ans = Formula("$A/($B*($p+1))*(ln(x))^($p+1) ");
$ans = $ans->substitute(x=>$b) - $ans->substitute(x=>$a);
ANS($ans->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.