## Original: /rochesterLibrary/setIntegrals14Substitution/sc5_5_51.pg

##DESCRIPTION
##KEYWORDS('integrals', 'substitution')
##ENDDESCRIPTION

## Before doing anything, we must import the macro definitions on the next few lines.

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl"
);

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());
Context("Numeric");
Context()->constants->add(
a=>Real(random(2,8,1)),
b=>Real(random(2,8,1)),
A=>Real(random(2,7,1)),
B=>Real(random(2,7,1)),
p=>Real(random(2,7,1)),
);
Context()->flags->set(formatStudentAnswer=>'parsed');
$A = Formula("A");
$a = list_random(.5,.3,2,3,4);
if($a<0){
do{$b = list_random(.3,.5,.75,.25);
}while($a == $b);
}
else{
do{$b = random(2,5,1);
}while($a==$b);
}
$B = Formula("B");
$p = Formula("p");
$func = Compute("$A * (ln(x))^$p / ($B*x) ")->reduce;

Context()->texStrings;
$integral = "\displaystyle \int_{$a}^{$b} $func dx " ;
BEGIN_TEXT
$PAR
Compute \($integral\) in terms of \(A\), \(B\), and \(p\). You may assume \(p\ne -1\) and \(B \ne 0 \). 
$PAR
\($integral =\) \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;
$ans = Formula("$A/($B*($p+1))*(ln(x))^($p+1) ");
$ans = $ans->substitute(x=>$b) - $ans->substitute(x=>$a);
ANS($ans->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.