## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 8/9/06

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Integration by parts (without trigonometric functions))
## Date(8/23/07)
## Institution(Union College)
## Author(K. Lesh)
## MLT(notrig_01)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('8.2')
## Problem1('03')
## KEYWORDS('calculus','integration','integration by parts')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl"
);

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());
Context("Numeric");
Context()->variables->add(a=>'Real', b=>'Real', c=>'Real');
$a = non_zero_random(-15,15,1);
$b = Formula("b");
$c = Formula("c");

$func = Formula("$a*x^2*e^($b*x+$c) ");
Context()->texStrings;
$integral = "\(\displaystyle \int $func dx \)";
BEGIN_TEXT
Assume \(b \ne 0 \) and use integration by parts to compute $integral . Your answer should be in terms of \(b\) and \(c\).
$PAR 
$integral = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;
$ans = FormulaUpToConstant("$a*($b)^(-3)*e^($b*x + $c)*(($b)^2*x^2-2*$b*x+2)");
ANS($ans->cmp);


ENDDOCUMENT();
