#DESCRIPTION
#KEYWORDS('derivatives', 'related rates')
#TYPE('word problem')
# Related rates -- gravel dumped in a pile in a shape of a right circular
#  cone with diameter = height.  Find the rate at which the height is growing
#  given the volume, height and rate of change of the volume
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
#"parserPrime.pl",
"parserAssignment.pl",
"parserFunctionPrime.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->variables->are(t=>'Real');
parser::FunctionPrime->Enable();
parserFunction("r(t)" => "cos(3*e^t)");

$ans = Compute("4 pi (r(t))^2 *r'(t)");

BEGIN_TEXT
$PAR
Let \(V(t)\) represent the volume of a sphere of radius \(r(t)\) at time \(t\), i.e. \(V(t) = \frac{4}{3} \pi [r(t)]^3\). Compute \(V^{\prime}(t)\) in terms of \(r(t)\) and \(r^{\prime}(t)\).
$PAR
\(V^{\prime}(t) = \)\{ans_rule(30)\}
$BR
Use "r(t)" for \(r(t)\) and "r'(t)" for \(r^{\prime}(t)\).
END_TEXT

ANS($ans->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
