#DESCRIPTION
#KEYWORDS('derivatives', 'related rates')
#TYPE('word problem')
# Related rates -- gravel dumped in a pile in a shape of a right circular
#  cone with diameter = height.  Find the rate at which the height is growing
#  given the volume, height and rate of change of the volume
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
#"parserPrime.pl",
"parserAssignment.pl",
"parserFunctionPrime.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->variables->are(t=>'Real');
parser::FunctionPrime->Enable();
parserFunction("l(t)" => "cos(3*e^t)");
parserFunction("h(t)" => "e^(cos(t))");
parserFunction("w(t)" => "sin(cos(e^(t)))");

$ans = Compute(" l'(t) w(t) h(t) + l(t) w'(t) h(t) + l(t) w(t) h'(t) ");

BEGIN_TEXT
$PAR
Let \(V(t)\) represent the volume of a rectangular prism of side lengths \(l(t)\), \(w(t)\), and \(h(t)\) at time \(t\), i.e., \(V(t) = l(t) w(t) h(t) \). Compute \(V^{\prime}(t)\) in terms of \(l(t)\), \(l^{\prime}(t)\), \(w(t)\), \(w^{\prime}(t)\), \(h(t)\), and \(h^{\prime}(t)\).
$PAR
\(V^{\prime}(t) = \)\{ans_rule(30)\}
$BR
Use "l(t)" for \(l(t)\), "l'(t)" for \(l^{\prime}(t)\), "w(t)" for \(w(t)\), "w'(t)" for \(w^{\prime}(t)\), "h(t)" for \(h(t)\), and "h'(t)" for \(h^{\prime}(t)\).
END_TEXT

ANS($ans->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
