## DESCRIPTION
##  Calculus: Related Rates
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Date(6/3/2002)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(RelatedRate-FunctionGiven)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.9')
## Problem2('')
## TitleText3('Calculus I')
## AuthorText3('Jerrold Marsden and Alan Weinstein')
## EditionText3('2')
## Section3('Rates of Change and the Chain Rule')
## Problem3('')
## TitleText4('Calculus')
## AuthorText4('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText4('9')
## Section4('The Derivative')
## Problem4('')
## TitleText5('Calculus: Early Transcendentals')
## AuthorText5('Rogawski')
## EditionText5('1')
## Section5('3.11')
## Problem5('1')
## KEYWORDS('derivatives', 'related rates','calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
#"parserPrime.pl",
"parserAssignment.pl",
"parserFunctionPrime.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->variables->are(a=> 'Real',t=>'Real');
parser::FunctionPrime->Enable();

$c = random(-15,15,1);
parserFunction("x(t)" => "53.048");
parserFunction("y(t)" => ".68715");
$x = Formula("x(t)");
$y = Formula("y(t)");
$dy = Formula("y'(t)");

Context()->texStrings;
BEGIN_TEXT
Suppose \(x(t) y(t) = $c \). Compute \(x^{\prime}(t)\) in terms of \( x(t)\), \(y(t)\), and \(y^{\prime}(t)\).
$PAR
\(x^{\prime}(t) = \)\{ans_rule(30)\}
$BR
$BBOLD Use "f'(t)" to represent a function f prime of t. $EBOLD
END_TEXT
Context()->normalStrings;

$ans = Compute("-(x(t)* $dy ) /($y) ");
ANS($ans->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.
