#DESCRIPTION
#TYPE('word problem')
# Related rates -- person walking away from a street light
#ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.11')
## Problem1('7')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.9')
## Problem2('7')
## KEYWORDS('Derivatives', 'related rates','Calculus')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->variables->add(r=> 'Real', l=> 'Real', h=> 'Real', d=> 'Real');

$l = Compute("l");
$r = random(1,3,1);
$h = Compute("h");
$d = random(4,8,1);


Context()->texStrings;
BEGIN_TEXT
A street light is at the top of a pole of height \($l\) feet. A man of height \($h\) feet walks directly away from the pole at a rate of \($r \frac{ft}{s}\). How fast is the tip of his shadow moving when he is \($d\) feet from the base of the pole? Your answer should be expressed in terms of \(h\) and \(l\), and you may assume \(l \gt h\). 
$PAR
Answer: \{ans_rule(30)\}
$BR
END_TEXT
Context()->normalStrings;
$ans = Compute("$l* $r /($l-$h) ");
ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
