## Original:  /Library/ma122DB/set10/s4_10_29.pg

#DESCRIPTION
#KEYWORDS('derivatives', 'antiderivatives')
## lcao , PAID on 11-24-2003

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('4.10')
## Problem1('29')
# Anti-derivatives -- find f from f'.
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",

);
$showPartialAnswersCorrect = 1;
TEXT(beginproblem());

Context("Numeric");
Context()->constants->add(A=>Real(cos(2.354)), B=> Real(.38741), z=> Real(.01177) );
Context()->flags->set(formatStudentAnswer=>'parsed');

$A = Formula("A");
$B = Formula("B");
$z = random(-15,15,1);

$func = Formula("$A * cos(x) + $B * sin(x) ")->reduce;

Context()->texStrings;
BEGIN_TEXT
Suppse \(F^{\prime}(x) = $func \), and \(F(0) = $z\). Find \(F(x)\) in terms of \(A\) and \(B\).
$PAR
\(F(x) = \)\{ans_rule(30)\}
$PAR

END_TEXT
Context()->normalStrings;
$ans1 = Compute("$A sin(x) -$B cos(x)+ $B+ $z");
ANS($ans1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
