## Original:  /rochesterLibrary/setDerivatives20Antideriv/c3s10p1.pg

#DESCRIPTION
#KEYWORDS('derivatives', 'antiderivatives')
# Anti-derivatives -- find f' and f from f''.
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",

);
$showPartialAnswersCorrect = 1;
TEXT(beginproblem());

Context("Numeric");
Context()->constants->add(A=> Real(cos(exp(.3147))), B=>Real(sin(exp(.3147))), r=> Real(.01177) , s => Real(exp(.01177)) );
Context()->flags->set(formatStudentAnswer=>'parsed');

$A = Formula("A");
$B = Formula("B");
$s = random(-15,15,1);
$r = random(-15,15,1);


$func = Formula("$A * x + $B ")->reduce;

Context()->texStrings;
BEGIN_TEXT
Suppse \(F^{\prime \prime}(x) = $func \), with \(F^{\prime}(1) = $r\) and \(F(1) = $s\). Find \(F^{\prime}(x)\) in terms of \(A\) and \(B\).
$PAR
\(F^{\prime}(x) = \)\{ans_rule(30)\}
$PAR
Now find \(F(x)\) in terms of \(A\) and \(B\).
$PAR
\(F(x) = \)\{ans_rule(30)\}
$PAR


END_TEXT
Context()->normalStrings;
$ans1 = Compute("1/2* $A * x^2 + $B * x + $r");
$ans2 = Compute("1/6 *$A*x^3 +1/2* $B * x^2 + ($r - 1/2* $A - $B)*x + $s - $r + 1/3* $A +1/2 *$B");
ANS($ans1->cmp,$ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
