## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','matrix','eigenvalue','characteristic polynomial')
## Tagged by cmd6a 4/30/06

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Eigenvalues')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGstandard.pl",
           "MathObjects.pl",
           "PGmatrixmacros.pl",
"IansMacros.pl");


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
Context("Matrix");
Context()->variables->remove(x);
$text = <<'STOP';
Context()->constants->add(
a=>Real(random(-10,10,1)),
b=>Real(random(-10,10,1)),
c=>Real(random(-10,10,1)),
d=>Real(random(-10,10,1)),
x=>Real(random(-10,10,1)),
);
STOP
generate_perl_variables_from_constants($text,"a,d");
$A = Matrix([
[$a,$b],
[$c,$d]
]);
Context()->texStrings;
BEGIN_TEXT

Find the characteristic polynomial of the matrix 
$BR\[$A\]
$BR
\{InTermsOfString()\} (the indeterminate of the polynomial).$PAR
\(p(x) = \)\{ans_rule(30)\}
$PAR
Note: In order to receive credit, you must find the characteristic polynomial with the highest power term with a coefficient of 1. That is, any answer of the form \(C x^2 ...\), where \(C\) is a constant not equal to 1, will not be counted correct.

END_TEXT
Context()->normalStrings;
$ans = Compute("$x^2 - ($a+$d)*x + $a*$d - $b*$c");
ANS($ans->cmp( ));
ENDDOCUMENT() ;        