## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/30/06

## DBsubject(Linear algebra)
## DBchapter(Eigenvalues and eigenvectors)
## DBsection('Properties')
## Institution('Rochester')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('6.1')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"IansMacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
$text = <<'STOP';
Context()->constants->add(
l=>Real(random(-5,51)),
x=>Real(random(-5,5,1)),
v=>Real(exp(cos(.4222))),
);
STOP
generate_perl_variables_from_constants($text);

Context()->texStrings;
BEGIN_TEXT
Suppose \(A\) is a square matrix and \(v\) is an eigenvector of \(A\) with associated eigenvalue \($l\). If \(x\) is a real number, compute \(A ($x v)\) \{InTermsOfString()\}.
$PAR
\(A ($x v) = \)\{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;
$ans=Compute("$l*$x*$v");
ANS($ans->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.

