## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS ('linear algebra','vector space','linear transformation')
## Tagged by cmd6a 5/3/06

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Linear Transformations')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGmatrixmacros.pl", 
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@c = NchooseK(4,4);
@a = NchooseK(9,9);
foreach $i (0..3) { 
	$c[$i] = $c[$i] + 3; 
}

foreach $i (0..8) {
        $a[$i] = $a[$i] + 1;
}


@y = ( 
"If \(S\) is a fixed \(n \times n\) matrix, the map \(T \colon M_n({\mathbb R}) \to M_n({\mathbb R})\) defined by \(T(A) = SAS. \)",

"If \(S\) is a fixed invertible \(n\times n\) matrix, the map \(T \colon M_n({\mathbb R}) \to M_n({\mathbb R})\) defined by  \(T(A) = SAS^{-1}\)",

"If \(x\) is a fixed real number, the map \(T\colon M_{m\times n }({\mathbb R}) \to M_{m\times n }({\mathbb R})  \) defined by \(T(A) = xA \)",

"If \(U\) and \(V\) are fixed \(n \times n\) matrices, the map \(T \colon M_n({\mathbb R}) \to M_n({\mathbb R}) \) defined by \(T(A) = AU - VA \)",

"\(T\colon M_n({\mathbb R}) \to {\mathbb R} \) defined by \(T(A) = tr(A)\)",

"\(T\colon M_1({\mathbb R}) \to {\mathbb R} \) defined by \(T(A) = \det(A) \)");


@n = (  
"If \(S\) is a fixed \(n \times n\) matrix, the map \(T \colon M_n({\mathbb R}) \to M_n({\mathbb R}) \) defined by \(T(A) = ASA \)",

"If \(k \ge 2\) is a fixed positive integer, the map \(T \colon M_n({\mathbb R}) \to M_n({\mathbb R}) \) defined by \(T(A) = ASA\)",

"If \(n \gt 1\) is a fixed positive integer, the map \(T \colon M_n({\mathbb R}) \to {\mathbb R} \) defined by \(T(A) = \det(A)\)",

 );

@slice1 = NchooseK($#y,4);
@slice2 = NchooseK($#n,2);

@sy = @y[@slice1];
@sn = @n[@slice2];

$cmc = new_checkbox_multiple_choice();
$cmc -> qa ("In this problem, \(m\) and \(n\) stand for positive integers, the symbold \(M_{m \times n}({\mathbb R})\) stand for the vector space of \(m \times n \) matrices with real entries, and the symbol \(M_n({\mathbb R})\) stand for the vector space of all \(n \times n\) matrices with real entries. 
$BR
Choose from the following, all of the linear maps. There may be more than one. ", $sy[0], $sy[1], $sy[2], $sy[3]);
$cmc -> extra ($sn[0], $sn[1]);


BEGIN_TEXT

\{$cmc -> print_q \}
$BR
\{$cmc -> print_a \}

END_TEXT

ANS(checkbox_cmp( $cmc->correct_ans ));

ENDDOCUMENT();       # This should be the last executable line in the problem.

