##DESCRIPTION
## Determine if a series converges
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Alternating series test)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.5')
## Problem1('11')
## KEYWORDS('Sequences', 'Comparison Test')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"parserPopUp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context("Numeric");
Context()->variables->are(p=>'Real', n=> 'Real');

$p = Compute("p");

$func = Compute("cos(n pi) / (n^($p))")->reduce;
$popup1 = PopUp(["?","absolutely convergent", "conditionally convergent","divergent"],"conditionally convergent");
$popup2 = PopUp(["?","absolutely convergent", "conditionally convergent","divergent"],"absolutely convergent");
Context()->texStrings;
BEGIN_TEXT
Determine if the series \( \displaystyle \sum_{n=1}^{\infty} $func \) is $BITALIC absolutely convergent$EITALIC,$BITALIC conditionally convergent$EITALIC, or $BITALIC divergent $EITALIC, if
$BR
(i) \( 0 \lt p \le  1 \) 
$BR
\{$popup1->menu\}
$PAR
(ii) \( p \gt 1\).
$BR
\{$popup2->menu\}
END_TEXT
Context()->normalStrings;
ANS($popup1->cmp);
ANS($popup2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

