##DESCRIPTION
## Determine if a series converges
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Alternating series test)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.5')
## Problem1('11')
## KEYWORDS('Sequences', 'Comparison Test')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"parserPopUp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(a=> 'Real', C=> 'Real', A=> 'Real', B=> 'Real', n=> 'Real');
$a = Compute("a");
$C= Compute("C");
$A = Compute("A");
$B = Compute("B");

$func = Compute("(-1)^n *(sin(1/($A n^2 + $B n + $C )) )")->reduce;
$popup = PopUp(["?","absolutely convergent", "conditionally convergent","divergent"],"absolutely convergent");
Context()->texStrings;
BEGIN_TEXT
Is the series \( \displaystyle \sum_{n=1}^{\infty} $func \), where \(A, B,C   \gt 0 \), $BITALIC absolutely convergent$EITALIC,$BITALIC conditionally convergent$EITALIC, or $BITALIC divergent $EITALIC?
$BR
The series \( \displaystyle \sum_{n=1}^{\infty} $func \) is \{$popup->menu\}
END_TEXT
Context()->normalStrings;
ANS($popup->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

