## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('eigenvalues' 'eigenvectors')
## Tagged by tda2d

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Eigenvalues')
## Date('')
## Author('')
## Institution('TCNJ')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"IansMacros.pl",
);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
Context("Matrix");
$sign = random(-1,1,2);
$text = <<'STOP';
Context()->constants->add(
a=>Real(random(-5,5,1)),
b=>Real(random(1,9,1)*$sign),
c=>Real(random(1,9,1)*$sign),
d=>Real(random(-5,5,1)),
);
STOP
generate_perl_variables_from_constants($text,"b,c");
$A = Matrix([
[$a,$b],
[$c,$d],
]);
Context()->texStrings;
BEGIN_TEXT
Suppose \[ A = $A .\]
Compute the eigenvalues of \(A\) \{InTermsOfString()\}.
$BR
Eigenvalues = \{ans_rule(30)\}
$BR
Separate your answers by commas.
END_TEXT
Context()->normalStrings;

$ans1 = Compute("1/2*($a + $d-sqrt(($a-$d)^2 + 4*$b*$c) )");
$ans2 = Compute("1/2*($a + $d+sqrt(($a-$d)^2 + 4*$b*$c) )");

ANS(List($ans1,$ans2)->cmp);

ENDDOCUMENT() ;


