## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Date(8/23/07)
## Institution(Union College)
## MLT(logDiffQuotientofPolys)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('3.5')
## Problem1('37')
## KEYWORDS('derivative' 'chain rule')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(a=> 'Real', b=> 'Real', c=> 'Real', A=> 'Real', B=> 'Real', C => 'Real', n=> 'Real');

$a = Compute("a");
$b = Compute("b");
$c = Compute("c");
$A = Compute("A");
$B = Compute("B");
$C = Compute("C");
$n = Compute("n");

$top = Compute("$a * x^2  + $b * x + $c");
$bottom = Compute("$A * x^2  + $B * x + $C");
$toptex = $top->reduce->TeX;
$bottomtex = $bottom->reduce->TeX;


$func = Compute("($top / $bottom )^(1/$n) ");
#$functex = $func->reduce->TeX;
$dfunc = $func->D(x);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Let \[f(x) =\sqrt[$n]{\frac{$top}{$bottom} }, \] with \(n \) a positive integer and \(a,b,c,A,B,C \gt 0\). $BR
Use logarithmic differentiation to compute \(f^{\prime}(x)\) in terms of \(a\), \(b\), \(c\), \(A\), \(B\), \(C\), and \(n\).
$PAR
\(f^{\prime} (x) = \) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
$ans = $dfunc ; 
ANS($ans->cmp());

COMMENT('MathObject version');
ENDDOCUMENT();