## DESCRIPTION
## First order differential equation
## ENDDESCRIPTION

## KEYWORDS('First order differential equation')

## DBsubject('Differential Equations')
## DBchapter('First Order Differential Equations')
## DBsection('Introduction to Differential Equations')
## Date('01/01/2012')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('Elementary Differential Equations')
## EditionText1('2006')
## AuthorText1('Kohler and Johnson')
## Section1('1.2')
## Problem1('12')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(A=>Real(.688),a=>'Real',b=>'Real', B=>Real(99.55));
$A = non_zero_random(-5,5,1);
do{
$B = non_zero_random(-5,5,1);
}while($A*$B <0);
$b = Formula("b");
$a = Formula("a");

#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the solution  \(y = y(x)\) to the initial-value problem 
\[ \begin{aligned}
&y^{\prime} = $A y^2 + $B \\
&y($a) = $b.
\end{aligned} ,\]
in terms of \(a\) and \(b\).
$PAR
\(y  = \)\{ans_rule(30)\}

$PAR
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

$ans1 = Compute("sqrt($B/$A)*tan((x-$a)*sqrt($A*$B)+arctan(($b*sqrt($A/$B)) )) ");
ANS($ans1->cmp);



COMMENT("MathObject version.");

ENDDOCUMENT();
