##DESCRIPTION
##  Evalute a limit of a fraction of two polynomials. Removable discontinuity
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Continuity - concept of)
## Date(6/3/2002)
## MLT(cc-l)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('2.4')
## Problem1('41')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.5')
## Problem2('41')
## KEYWORDS('Calculus','Discontinuity', 'Removable','limits', 'factoring', 'continuity')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->are(A => 'Real', B => 'Real');
$a = random(-8,8,1);
$A = Compute("A");
$B = Compute("B");

Context()->texStrings;
BEGIN_TEXT
$BR
A function \( f(x) \) is said to have a $BBOLD removable $EBOLD discontinuity at \( x=a \) if:
$BR
$BBOLD 1.$EBOLD  \( f \) is either not defined or not continuous at \( x=a \). $BR
$BBOLD 2.$EBOLD \( f(a) \) could either be defined or redefined so that the new function IS continuous at \(x=a\).
$HR
Let \( f(x) =\frac{$A x^2-($a $A + $B) + $a $B}{x-$a} \)
$BR
Then \(f\) has a removable discontinuity at \( x = $a\). What value must one choose for \(f($a)\), in terms of \(A\) and \(B\), in order to make \(f\) continuous?
$BR
\(f($a) = \) \{ans_rule(35)\}
END_TEXT
Context()->normalStrings;

$ans = Compute("$a*  $A - $B");
ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

