## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection('Applications')
## Institution('Rochester')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->constants->add(
a=>Real(random(-10,10,1)),
b=>Real(random(-10,10,1)),
c=>Real(random(-10,10,1)),
);
$a = Compute("a");
$b = Formula("b");
$c = Formula("c");
Context()->flags->set(formatStudentAnswer=>'parsed');
Context()->texStrings;
BEGIN_TEXT

Find the quadratic polynomial \(p(x)\) such that$PAR
$BCENTER \(p(0)=$c\), \(p(1) =$b\), and \(p(2)=$a\).$ECENTER$PAR Your answer should be a quadratic polynomial whose coefficients are given in terms of \(b\) and \(c\).
$PAR
\(p(x) = \)\{ans_rule(30)\}
$PAR

END_TEXT
Context()->normalStrings;
$ans = Compute("(1/2*$a-$b+1/2*$c)*x^2+(-1/2*$a+2*$b-3/2*$c)*x+$c");
ANS($ans->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.
