#DESCRIPTION
##  Calculus: Implicit differentiation
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Implicit differentiation)
## Date(11/11/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(xy_powers_slope_zero_infinite)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.5')
## Problem1('')
## KEYWORDS('calculus', 'derivative', 'implicit differentiation', 'tangent line', 'circle')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl", 
"AnswerFormatHelp.pl",
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(y=>"Real", h => 'Real', k=> 'Real', c=> 'Real');

$h = Compute("h");
$k = Compute("k");
$c = Compute("c");

$func1 = Compute("(x- $h)^2");
$func2 = Compute("4 * $c * (y-$k) ");
$d = Compute("(x -$h)/(2*$c)");

$x11 = $h;
$y11 = $k;
Context("Point");
Context()->variables->add(h=> 'Real', k => 'Real', c=> 'Real');

$p1 = Compute("($x11,$y11)");

$ans2 = $p1;

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Consider the parabola defined by the equation \( $func1  = $func2 \), with \( c\ne 0 \). $BR
(i) Use implicit differentiation to find \(\frac{dy}{dx}\) for this parabola in terms of \(x\), \(y\), \(h \), \( k\), and \(c\). 
$BR
\(\frac{dy}{dx} = \) \{ans_rule(30)\} \{AnswerFormatHelp("Points")\}
$PAR
(ii) Find the coordinates of the point(s) on the parabola where the tangent line is horizontal in terms of \( h\), \(k\), and \(c\). 
$BR
Point(s): \{ans_rule(30)\} \{AnswerFormatHelp("Points")\}
$PAR
If there are multiple answers, separate your answers by commas. 
END_TEXT
Context()->normalStrings;

#####################################################################

$ans1 = $d;

ANS($ans1->cmp());
ANS($ans2->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.