#DESCRIPTION
##  Calculus: Derivatives
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of inverse trigonometric functions)
## Date(11/23/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.6')
## Problem1('19')
## KEYWORDS('calculus', 'derivative', 'inverse trigonometric functions', 'chain rule')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(a => 'Real', b=> 'Real');

Context()->variables->set(a=>{limits=>[0, .5]});
Context()->variables->set(b=>{limits=>[0, .5]});
Context()->variables->set(x=>{limits=>[0, .5]});

$a = Compute("a");
$b = Compute("b");

$func = Compute("$a x + $b");
$functex = $func->reduce->TeX;
$func1 = Compute("arcsin($func)");
$func2 = Compute("arccos($func)");
$func3 = Compute("arctan($func)");

$dfunc1 = $func1->D(x);
$dfunc2 = $func2->D(x);
$dfunc3 = $func3->D(x);

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Let \(f(x) = $functex \). Compute, in terms of \(a\) and \(b\), the derivatives of $PAR
(i) \(\arcsin[f(x)] \): \{ans_rule(30) \},
$BR
(ii) \(\arccos[f(x)] \): \{ans_rule(30)\}, and 
$BR
(iii) \(\arctan[f(x)] \): \{ans_rule(30)\}.
$BR
END_TEXT
Context()->normalStrings;

#####################################################################
$ans1 = $dfunc1;
$ans2 = $dfunc2;
$ans3 = $dfunc3;
ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.