## Original: /Rochester/setIntegrals10InvTrig/invtrigs4.Pearson.pg

## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS ('integration','trigonometric','substitution')

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trig Substitution')
## Date('April 5, 2007')
## Author('Paul Pearson')
## Institution('University of Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(B=>'Real', A=>'Real');
Context()->variables->set(A=>{limits=>[1,4]});
Context()->variables->set(B=>{limits=>[1,4]});
Context()->variables->set(x=>{limits=>[4.1,8.1]});
$A = Formula("A");
$B = Formula("B");

$func = Compute("($A*sqrt(x^2 -($B)^2) )/x ");

Context()->texStrings;
$integral = "\(\displaystyle \int $func dx \)";
BEGIN_TEXT
Assuming \( $B \ne 0 \), compute $integral in terms of \(A\) and \(B\).
$PAR
$integral = \{ans_rule(30)\}
$PAR$BR Hint: If you could do the previous problem, you can do this problem also. It is the same except it uses A and B instead of specific numbers. When you solve this problem, you should treat A and B as if they were numbers. When writing your answer, one of the terms requires using an inverse trig function. Use arcsec or arccos for this problem.
END_TEXT
Context()->normalStrings;

$ans1 = FormulaUpToConstant("$A*(sqrt(x^2-($B)^2)-$B*arccos($B/x) ) ");
ANS($ans1->cmp);


##$ans = $funct;
##ANS(fun_cmp($ans, limits=>[5.5,10], mode=>"antider", vars=>"x"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
