## Original: /Rochester/setIntegrals10InvTrig/invtrigs4.Pearson.pg

## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS ('integration','trigonometric','substitution')

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trig Substitution')
## Date('April 5, 2007')
## Author('Paul Pearson')
## Institution('University of Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(B=>'Real', A=>'Real');
Context()->variables->set(x=>{limits=>[3,4]});
Context()->variables->set(B=>{limits=>[1, 2]});
$A = non_zero_random(-5,5,1);
$B = Formula("B");

$func = Compute("($A*sqrt(x^2 -($B)^2) )/x ")->reduce;

Context()->texStrings;
$integral = "\(\displaystyle \int $func dx \)";
BEGIN_TEXT
Assuming \( $B \ne 0 \), compute $integral in terms of \(B\).
$PAR
$integral = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;

$ans1 = FormulaUpToConstant("$A*(sqrt(x^2-($B)^2)-$B*arccos($B/x) ) ");
ANS($ans1->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
