## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Institution(UCSB)
## MLT(Indeterminate-TrigOverPoly-TwoTerm)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.4')
## Problem1('26')
## KEYWORDS('L'Hospital','Indeterminate','Limit')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a=> 'Real', A=> 'Real');
$a = Compute("a");
$A = non_zero_random(-15,15,1);

$func = Formula("(sin($a * x) - $a * x + $a^3*x^3/6 ) /($A * x^5)")->reduce;

Context()->texStrings;
BEGIN_TEXT
Compute \( \displaystyle \lim_{x \to 0} $func \), in terms of \(a\).
$BR
\( \displaystyle \lim_{x \to 0} $func  = \)\{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

$ans = Compute("$a^5/(120*$A)");
ANS($ans->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.