## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Date(6/3/2002)
## Institution(ASU)
## Author(Jeff Holt)
## MLT(limits_one_sided_heavyside)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('2.3')
## Problem3('40')
## KEYWORDS('calculus','limits','Product','Quotient','Differentiation', 'derivatives','Limit', 'Piecewise', 'Absolute Value', 'factoring')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");


BEGIN_TEXT
Assuming \(a \gt 0\), compute 
\[ \lim_{ x \rightarrow { -\frac{b}{a}}^- }
 \frac { |a x+ b| }
{ ax + b}
\]
and 
\[ \lim_{ x \rightarrow { -\frac{b}{a}}^+}
 \frac { |a x+ b| }
{ ax + b}
\]
If the limit does not exist enter DNE.
$PAR
\( \lim_{ x \rightarrow { -\frac{b}{a}}^- }
 \frac { |a x+ b| }
{ ax + b} = \)\{ans_rule(25) \}
$BR
\( \lim_{ x \rightarrow { -\frac{b}{a}}^+ }
 \frac { |a x+ b| }
{ ax + b} = \)\{ans_rule(25) \}
END_TEXT

$ans1 = -1;
$ans2 = 1;
ANS(num_cmp($ans1, strings=>["DNE"]));
ANS(num_cmp($ans2, strings=>["DNE"]));


ENDDOCUMENT();        # This should be the last executable line in the problem.

