## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Date(6/3/2002)
## Institution(ASU)
## Author(Jeff Holt)
## MLT(limits_one_sided_heavyside)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('2.3')
## Problem3('40')
## KEYWORDS('calculus','limits','Product','Quotient','Differentiation', 'derivatives','Limit', 'Piecewise', 'Absolute Value', 'factoring')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");

$a = non_zero_random(-8,8,1);
Context()->texStrings;
BEGIN_TEXT
Compute 
\[ \lim_{ x \rightarrow { -\frac{b}{$a}}^- }
 \frac { |$a x+ b| }
{ $a x + b}
\]
and 
\[ \lim_{ x \rightarrow { -\frac{b}{$a}}^+}
 \frac { |$a x+ b| }
{ $a x + b}
\]
If the limit does not exist enter DNE.
$PAR
\( \lim_{ x \rightarrow { -\frac{b}{$a}}^- }
 \frac { |$a x+ b| }
{ $a x + b} = \)\{ans_rule(25) \}
$BR
\( \lim_{ x \rightarrow { -\frac{b}{$a}}^+ }
 \frac { |$a x+ b| }
{ $a x + b} = \)\{ans_rule(25) \}
END_TEXT
if($a>0)
{
$ans1 = -1;
$ans2 = 1;
}
else{
$ans1 = 1;
$ans2 = -1;
}
Context()->normalStrings;
ANS(num_cmp($ans1, strings=>["DNE"]));
ANS(num_cmp($ans2, strings=>["DNE"]));


ENDDOCUMENT();        # This should be the last executable line in the problem.

