## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/27/06

## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Improper integrals)
## Institution(Rochester)
## MLT(improper_with_natl_log_in_expression_single_prob_limit)
## Level(3)

DOCUMENT();   

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(b=>Real(20.68),a=>Real(7.669),p=>'Real');
Context()->variables->set(p=>{limits=>[2,5]});
Context()->variables->set(a=>{limits=>[1.5, 2.5]});
Context()->variables->set(b=>{limits=>[1.5, 2.5]});

$a = Formula("a");
$p = Formula("p");

$func = Formula("ln(x)/(x^($p))")->reduce;

Context()->texStrings;
BEGIN_TEXT
Consider the function \(f(x) = $func \), where \(p \gt 1\). Assuming \(1 \le a \le b\), compute \( \displaystyle \int_{$a}^{b} f(x) dx \) in terms of \(p\), \(a\), and \(b\).
$BR
\( \displaystyle \int_{$a}^{b} f(x) dx = \)\{ans_rule(30)\}
$PAR
Now compute \(\displaystyle \int_{a}^{\infty} f(x) dx \) in terms of \(p\) and \(a\) by letting \(b \to \infty\) in your first answer. 
$BR
\(\displaystyle \int_{a}^{\infty} f(x) dx = \)\{ans_rule(30)\}
$PAR

END_TEXT
Context()->normalStrings;
$ans1 = Compute("1/($p-1)^2*(b^(1-$p)*((1-$p)*ln(b) - 1) + ($a)^(1-$p)*(($p-1)*ln($a) + 1))");
$ans2 = Compute("(($a)^(1-$p)*(($p-1)*ln($a)+1))/($p-1)^2");

ANS($ans1->cmp,$ans2->cmp);
ENDDOCUMENT(); 
