## Original: /set9/sc6_4_13b.pg

## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('work' 'chain' 'lifting')

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Work')
## Date('March 23, 2007')
## Author('Paul Pearson')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(m=>'Real', l=>'Real', L=>'Real', g=>'Real');
$m = random(20,30,1);
$g = Formula("g");
$l = Formula("l");
$L = random(59,75,1);

#$M= random(20,30,1);   # Mass of chain
#$L= random(59, 75, 1); # Length of chain
#$H= random(2,14,1);    # Height of (top) part of chain lifted
#$C= $L - $H;           # Complementary (bottom) part of chain
Context()->texStrings;
BEGIN_TEXT
A chain of length \($L\) meters with mass \($m \) kilograms hangs over the edge of a tall (meaning taller than \($L\) meters) building. How much work is required to lift the top of \($l\) meters of the chain to the top of the building? 
$PAR
Work = \{ans_rule(30)\} J
$PAR 
Your answer should be in terms of \(l\) and \(g\), the gravitational constant. 
$PAR
END_TEXT
Context()->normalStrings;
$ans1 = Compute("$m * $g * $l /(2*$L)*(2*$L-$l ) ");
ANS($ans1->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.

