## DESCRIPTION
## Calculus
## ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Work)
## Date(March 6, 2007)
## Institution(Rochester)
## Author(Paul Pearson)
## MLT(work_chain_gang)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.4')
## Problem1('')
## KEYWORDS('work' 'chain' 'cable' 'lifting')

## Original: /set8/sc6_4_15.pg


DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(p=>'Real', w=>'Real', L=>'Real');
$L = random(500,1200,1);
$p = Formula("p");
$w = Formula("w");

#$L= random(500, 1200, 1); # Depth of mineshaft = length of cable in feet
#$R= random(0.5,4.5,0.1);  # Weight of cable in pounds per foot
#$M= random(600,1000,10);  # Weight of coal at end of cable in pounds
Context()->texStrings;
BEGIN_TEXT

A cable of density \($p\) pounds per foot is used to lift \($w\) pounds of coal up a mineshaft that is \($L\) feet deep. How much work is done in this process?
$PAR 
Work = \{ans_rule(30)\} ft-lb
$PAR
Your answer should be in terms of \(p\) and \(w\).
$PAR
END_TEXT
Context()->normalStrings;

$ans = Compute("1/2*$L*($p*$L + 2*$w)");
ANS($ans->cmp);

ENDDOCUMENT();


