##DESCRIPTION
## Story Problem: Find work required to empty a tank.
##ENDDESCRIPTION

## AmberHolden tagged
## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Work)
## Date(6/6/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(chocolate_tank)
## MLTleader(1)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('4')
## Section1('6.4')
## Problem1('17')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('6.5')
## Problem2('17')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('6.4')
## Problem3('17')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('5')
## Section4('6.4')
## Problem4('4')
## KEYWORDS('Integration', 'Physics', 'Applications','calculus', 'integration', 'work')

## Original: /Library/ma123DB/set1/s6_4_17.pg


DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(r=>'Real', H=>'Real', h=>'Real', p=>'Real', g=>'Real');
$r = Formula("r");
$h = Formula("h");
$H = Formula("H");
$p = random(800,1400,50);
$g = Formula("g");

Context()->texStrings;
BEGIN_TEXT
A tank in the shape of an inverted right circular cone that has a radius of \($r\) meters and a height of \($H\) meters is filled to a height of \($h\) meters with a liquid of density \($p\) kilograms per cubic meter. If a spout is connected to the top of the tank, how much work will it take to pump all of the liquid out of the tank through that spout?
$PAR
Work = \{ans_rule(30)\}
$PAR
Your answer should be in terms of \(H\), \(r\), \(h\), and \(g\), the gravitational constant.
$PAR 
END_TEXT
Context()->normalStrings;

$ans1 = Compute(" ($p)*($r)^2*($g)*($h)^3 * pi/ (12*($H)^2 )*(4*$H-3*$h) ");
ANS($ans1->cmp);


ENDDOCUMENT();


