## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Eliminating the parameter)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.1')
## Problem1('7 8 9 10 11 12 13 14')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('11.1')
## Problem2('7 8 9 10 11 12 13 14')
## KEYWORDS('parametric equation','parametric equations', 'Cartesian equations')


DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(A=>'Real', B=> 'Real', C=> 'Real');
$A =  non_zero_random(-15,15,1);
$B = Compute("B");
$C = Compute("C");

Context()->texStrings;
BEGIN_TEXT
Eliminate the parameter \(t\) from the set of parametric equations.$BR
\[  \begin{array}{rl}
& x = $A t^2, \\
& y = $B t + $C
\end{array}  \]

where \(B \ne 0 \), to find the \(\alpha, \beta,\) and \(\delta\) such that \(x = \alpha y^2 + \beta y + \delta \). Your answers should be expressed in terms of \(B\) and \(C\). 
$PAR
\(\alpha = \)\{ans_rule(15)\}$BR
\(\beta = \)\{ans_rule(15)\} $BR
\(\delta = \)\{ans_rule(15)\} $BR

END_TEXT
Context()->normalStrings;
ANS(Compute("$A * ($B)^(-2)")->cmp);
ANS(Compute("-2*$A*($B)^(-2)*$C")->cmp);
ANS(Compute("$A*($B)^(-2)*($C)^2")->cmp);

ENDDOCUMENT();
