## DESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by disks)
## Date(07/02/2008)
## Institution(University of Rochester)
## Author(Paul Pearson)
## MLT(volume_discs_multi)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.2')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Ellis and Gullick')
## EditionText2('')
## Section2('8.1')
## Problem2('')
## KEYWORDS('integrals', 'volume','washers','disks')
## ENDDESCRIPTION


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(A=>'Real', b =>'Real', a=>'Real', B=>'Real');
$A = non_zero_random(-12,12,1);
$B = random(-12,12,1);
$a = Formula("a");
$b =Formula("b");

$func = Compute("e^($A*x +$B) ")->reduce;

Context()->texStrings;
BEGIN_TEXT
Compute the volume of the solid obtained by revolving the region bound by the graph of \(f(x) = $func \), the vertical line \(x = $a\), the vertical line \(x = $b\), and the x-axis about the x-axis. Your answer should be in terms of  \(a\) and \(b\). 
$PAR
Volume = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;
$ans = Compute("pi/(2*$A)*e^(2*$A*x+ 2*$B)");
$ans = $ans->substitute(x=>$b) - $ans->substitute(x=>$a);
ANS($ans->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
