## DESCRIPTION
## Calculus: Functions and models
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Compositions and combinations of functions)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(ccf-triple-comp)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('1.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('1.3')
## Problem2('')
## KEYWORDS('calculus', 'functions','models')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());
Context("Inequalities");
Context()->constants->add( 
A => Real(15.2458), 
B => Real(.00018),
 a => Real(12.543), 
b => Real(1141),
c => Real(exp(cos(1))) );


$A = Formula("A");
$B = Formula("B");
$a = Formula("a");
$b = Formula("b");
$c = Formula("c");



Context()->texStrings;
BEGIN_TEXT
Suppose that
\[
    f(x) = \frac{$A}{x}, \quad
    g(x) = $B x^3, \quad \mathrm{and} \quad
    h(x) = $a x^2+ $b x+$c.
\]
Assume \($A \ne 0\). Compute the composition  \(k(x) = (h \circ g \circ f)(x)\), and its domain in terms of \(A, B, a, b, \) and \(c\).
$PAR
\(k(x) = \)\{ans_rule(25)\}
$BR
Domain: \{ans_rule(30)\} \{ AnswerFormatHelp("intervals") \} ; \{ AnswerFormatHelp("inequalities") \}
$BR
$PAR
END_TEXT

Context()->normalStrings;

$ans1= Compute("$a * ($B)^2 * ($A)^6 * x^(-6) + $b * $B * ($A)^3*x^(-3) + $c");
$ans2 = Compute("x>0 or x<0");

ANS($ans1->cmp());
ANS($ans2->cmp());


ENDDOCUMENT();        # This should be the last executable line in the problem.
