##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Undetermined coefficients)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(undet_01)
## Level(5)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
Context("Numeric");
Context()->constants->add(
A=>Real(random(1,10,1)),
B=>Real(random(-10,10,1)),
C=>Real(random(-10,10,1)),
a=>Real(random(-10,10,1)),
b=>Real(random(-10,10,1)),
);
Context()->flags->set(formatStudentAnswer=>'parsed');
$A = Formula("A");
$B = Formula("B");
$C = Formula("C");
$a = Formula("a");
$b = Formula("b");

$mA2 = Formula("-($A)^2")->reduce;
$mA = Formula("-$A")->reduce;
Context()->texStrings;
BEGIN_TEXT
Solve the initial-value problem
$BR
\[ \begin{aligned}
&y'' + $mA2 y = $B e^{$A x} + $C e^{$mA x} , \\
&y(0) = $a, \\
&y'(0) = $b
\end{aligned} \]
in terms of \(A\), \(B\), \(C\), \(a\), and \(b\). You may assume \(A \ne 0\).
$PAR
\(y = \)\{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;

$ans = Compute("1/2*(($a+(2*$b*$A-$B+$C)/(2*($A)^2 ) )*e^($A*x) + ($a-(2*$b*$A-$B+$C)/(2*($A)^2 ) )*e^(-$A*x) +x/$A*($B*e^($A*x)-$C*e^(-$A*x) ) )");
ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

