## DESCRIPTION
##  Calculus: The Mean Value Theorem
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Mean value theorem)
## Date(6/3/2002)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(MVT_rational)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.2')
## Problem2('')
## KEYWORDS('derivatives','mean value theorem','Mean Value', 'Slope','Calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a=> 'Real', b=> 'Real');
$a = Compute("a");
$b = Compute("b");

$func = Compute("1/x")->reduce;

Context()->texStrings;
BEGIN_TEXT
Consider the function \( f(x) = $func\) on the interval \( [ $a , $b ] \), with \(0 \lt a \lt b\).
$BR
What is the average or mean slope of the function on this interval?
$BR
Average Slope = \{ans_rule(40) \}
$PAR
By the mean value theorem, there is a \(\xi\) in the interval \($a,$b\) such that \(f^{\prime}(\xi)\) is equal to this mean slope. What is this \(\xi\)? 
$BR
\(\xi = \) \{ans_rule(40)\}
$BR
$BBOLD Your answers should be expressed in terms of \(a\), and \(b\). $EBOLD
END_TEXT
Context()->normalStrings;

$ans1 = Compute("-1/($a*$b)");
$ans2 = Compute("sqrt($a*$b)");
ANS($ans1->cmp, $ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
