## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Echelon form)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
## KEYWORDS('linear algebra','matrix','echelon')

DOCUMENT() ;        

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"PGcourse.pl",
"PGmatrixmacros.pl",
"IansMacros.pl"
) ;

$showPartialCorrectAnswers = 1 ;

############


################################################
TEXT(beginproblem());

Context('Matrix');
Context()->constants->remove(k);
Context()->constants->add(
a=>Real(non_zero_random(-10,10,1)),
b=>Real(non_zero_random(-10,10,1)),
k=>Real(non_zero_random(-10,10,1)),
);
Context()->flags(formatStudentAnswer=>'parsed');
$a = Compute("a");
$b = Compute("b");
$k = Formula("k");
$A = Matrix([
[$a, $b], 
[$k*$a,$k*$b], 
]);
$B = Matrix([
[1,1],
[-$a/$b, -$a/$b],
]);
Context()->texStrings;
BEGIN_TEXT
Consider the \(2 \times 2 \) matrix
\[A = $A,\]
with \(k \ne 0\). If \(Z\) represents the \(2 \times 2\) matrix whose entries are all equal to zero, find a \(2 \times 2\) matrix \(B \ne Z\) such that \(A B = Z\). The entries of \(B\) should be written in terms of \(k\).
$BR
$BR

\{mbox('\(B =\)',$B->ans_array() )\}

END_TEXT
Context()->normalStrings;
ANS( $B->cmp( checker=>sub {
my ( $correct, $student, $ansHash ) = @_;
@ary = $student->value;

$mult1 = $ary[0][0];
$mult2 = $ary[0][1];

if($ary[1][0] == Compute("$mult1*-$a/$b") && $ary[1][1] == Compute("$mult2*-$a/$b") ){  #if each column is a scalar multiple of [1][-a/b]...
   return (1==1) unless($mult1 ==0 && $mult2 ==0); #correct unless it's all zero
   Value->Error("Answer cannot have all entries zero.");
}
return (1==0); #
#Value->Error("Answer cannot have all entries zero.");

} ) );
ENDDOCUMENT();
