#DESCRIPTION
##  Calculus: Derivatives and limits
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Date(10/17/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## Level(4)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.1')
## Problem1('71')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.1')
## Problem2('63')
## KEYWORDS('calculus', 'derivative', 'limit','Product','Quotient','Differentiation')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(n => Real(21), a => Real(.2184));
$n =non_zero_random(100,1000,10);
$a =Compute("a");
$num = Compute("x^($n)-$a^($n)")->reduce->TeX;
$den = Compute("x-$a")->reduce->TeX;
#####################################################################
Context()->texStrings;
BEGIN_TEXT
Evaluate \(\displaystyle \lim_{x \to $a} \frac{$num}{$den},\) in terms of \(a\). $PAR
Limit: \{ans_rule(20)\}
$HR
$BBOLD Hint: $EBOLD $BITALIC What is this limit the derivative of?$EITALIC
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(Compute("$n * $a^($n-1)")->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
