## DESCRIPTION
##  Calculus: Maximum and Minimum Values
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(find_crit_nums_exp)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.1')
## Problem2('')
## KEYWORDS('derivatives', 'minimum', 'maximum')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(A => 'Real', a=> 'Real', b=> 'Real');

$A = Compute("A");
$a = Compute("a");
$b = Compute("b");

$func = Compute("$A x * e^($a * x + $b)");
Context()->texStrings;
BEGIN_TEXT
Let \(f(x) = $func \), with \(A, a \ne 0\). 
$BR
Find the critical numbers for \(f\) in terms of \(A\), \(a\), and \(b\). 
$PAR
Critical numbers: \(x = \) \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;
$ans = Compute("-1/$a");
$ans = List($ans);
ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
