## DESCRIPTION
##  Calculus: Maximum and Minimum Values
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.1')
## Problem2('')
## KEYWORDS('derivatives', 'minimum', 'maximum')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(a=> 'Real', b=> 'Real', c=> 'Real');
$a = Compute("a");
$b = Compute("b");
$c = Compute("c");

$func = Compute("$a x^2 + $b x + $c")->reduce;
Context()->texStrings;
BEGIN_TEXT
Let  \( f(x) = $func  \), with \(a \ne 0\). Find the critical number of \(f\) in terms of \(a\), \(b\), and \(c\).
$BR
\( x = \) \{ans_rule(10) \}
END_TEXT
Context()->normalStrings;
$ans = -$b/(2*$a);
ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
