## DESCRIPTION
##   Evaluate a Trig Integral
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric integrals)
## Date(8/23/07)
## Institution(Union)
## Author(K. Lesh)
## MLT(odd_sin_power)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('8.3')
## Problem1('02')
## KEYWORDS('Indefinite', 'Trig Integral')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
);
TEXT(beginproblem());

###################################
# Setup
Context("Numeric");
Context()->variables->add(a=>'Real', b=>'Real');
$a = Formula("a");
$b = random(-15,15,1);

$func = Compute("sin^3($a*x + $b) ")->reduce;


###################################
# Main text

Context()->texStrings;
$integral = "\(\displaystyle \int $func dx \)";
BEGIN_TEXT
Assuming \(a \ne 0 \), compute $integral in terms of \(a\).
$PAR
$integral = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans =FormulaUpToConstant(" 1/(3*$a)*(cos^3($a*x+$b) - 3*cos($a*x+$b) )");
ANS($ans->cmp);
###################################

ENDDOCUMENT();
