## DESCRIPTION
## Find limit using L'Hospital's Rule
## ENDDESCRIPTION

## Tagged by cmd6a 3/8/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Indeterminate-TrigAndExponentials)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('4.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('4.7')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('4.4')
## Problem3('')
## KEYWORDS('derivatives', 'L'Hopital's rule','Indeterminant Forms', 'LHopitals rule')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a=> 'Real', b=> 'Real');
$a = random(-15,15,1);
$b = Compute("b");

$func = Compute("($a * e^x - $a ) /(sin($b * x ) ) ")->reduce;

Context()->texStrings;
BEGIN_TEXT
Assuming \(b \ne 0 \), compute \( \displaystyle \lim_{x \to 0} $func \), in terms of \(b\). 
$BR
\( \displaystyle \lim_{x \to 0} $func  = \)\{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

$ans = Compute("$a/$b");
ANS($ans->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.