##DESCRIPTION
## Evaluate an indefinite integral
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Trigonometric integrals)
## Date(March 29, 2007)
## Institution(University of Rochester)
## Author(Paul Pearson)
## MLT(tanodd_sec)
## Level(3)
## TitleText1('Calculus Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('7.2')
## Problem1('')
## KEYWORDS('integrals', 'trig')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a=>'Real', b=>'Real', n=>'Real');
$a = non_zero_random(-5,5,1);
$b = random(-15,15,1);
$n = Formula("n");

$func = Formula("tan^5($a*x+$b)*sec^($n)($a*x+$b)");

Context()->texStrings;
$integral = "\(\displaystyle \int $func dx \)";
BEGIN_TEXT
Assuming \(n \) is a positive integer, compute $integral in terms of \(n\). 
$PAR
$integral = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;

$ans = FormulaUpToConstant("1/$a*sec^($n)($a*x+$b)*(1/($n)-2/($n+2)*sec^2($a*x+$b)+1/($n+4)*sec^4($a*x+$b) )");
ANS($ans->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.
