#DESCRIPTION
## tcao tagged and PAID on 12-12-2003

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(6/3/2002)
## Institution(ASU)
## MLT(find_tangent_parallel)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('2.7')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.2')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('2.7')
## Problem3('')
## KEYWORDS('derivatives', 'tangent line', 'min/max','calculus', 'derivatives')
#  Calculate points where a cubic polynomial has a tangent line parallel to a given line.
#  Answer is an integer.
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers=1;
Context("Numeric");
Context()->variables->add(a => 'Real', b => 'Real', c=> 'Real', A=> 'Real', B=> 'Real');
$a = Compute("a");
$b = Compute("b");
$c = Compute("c");
$A = random(-15,15,1);
$B = random(-15,15,1);
$func = Compute("$a x^2 + $b x + $c")->reduce->TeX;
$line = Compute("$A x + $B")->reduce->TeX;

Context()->texStrings;
BEGIN_TEXT

For what value(s) of x, in terms of \(a\), \(b\), and \(c\), does the function \(f(x) = $func \) have a tangent line that is parallel to the line \(g(x) = $line\) (you may assume \(a \ne 0) \)?
$BR
Enter with a list. That is, use commas to separate your answers. 
$PAR
\(x=\)\{ans_rule(30)\}
END_TEXT
Context()->normalStrings;
$ans1 = Compute(" ($A - $b)/(2 *$a) ");

ANS($ans1->cmp());
ENDDOCUMENT();        # This should be the last executable line in the problem.
