##DESCRIPTION
##  Find x's where a cubic function has horizontal tangent
##ENDDESCRIPTION

##Tagged by ynw2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(6/3/2002)
## Institution(ASU)
## MLT(where_horizontal_tangent)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.2')
## Problem1('7')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.7')
## Problem2('7')
## KEYWORDS('Derivatives','derivative', 'tangent line', 'horizontal tangent')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",					#Math object macro
"PGcourse.pl"
);	

TEXT(beginproblem());

########################################
# Setup

$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a => 'Real', b=> 'Real', c=> 'Real');
$a = Compute("a");
$b = Compute("b");
$c = Compute("c");

$func  = Compute("2 x^3 - 3($a + $b) x^2 + 6* $a * $b * x + $c");
$functex = $func->reduce->TeX;

########################################
# Main Text

Context()->texStrings;
BEGIN_TEXT
The graph of \(f(x) = $func\), with \(a \ne b\), has horizontal tangents at \(x = \alpha \) and \(x = \beta\). Find \(\alpha\) and \(\beta\) in terms of \(a\), \(b\), and \(c\).
$PAR
Answer with a list. That is, separate your answers with commas.
$BR
\(x = \) \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

########################################
# Answers
$ansList = List(Compute("$a"), Compute("$b"));
ANS($ansList->cmp);

########################################


COMMENT('MathObject version');

COMMENT('MathObject version');
ENDDOCUMENT();

