## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('linear', 'transformation', 'matrix')
## Tagged by tda2d

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Linear Transformations')
## Date('')
## Author('')
## Institution('TCNJ')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"IansMacros.pl",
"PGmatrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Matrix");
$text = <<'STOP';
Context()->constants->add(
a=>Real(random(-10,10,1)),
b=>Real(random(-10,10,1)),
c=>Real(random(-10,10,1)),
d=>Real(random(-10,10,1)),
e=>Real(random(-10,10,1)),
f=>Real(random(-10,10,1)),
g=>Real(random(-10,10,1)),
h=>Real(random(-10,10,1)),
i=>Real(random(-10,10,1)),
);
STOP
generate_perl_variables_from_constants($text);
$u = ColumnVector(1,0,0);
$v = ColumnVector(0,1,0);
$w = ColumnVector(0,0,1);
$A = ColumnVector($a,$b,$c);
$B = ColumnVector($d,$e,$f);
$C = ColumnVector($g,$h,$i);
$answer = Matrix([
[$a,$d,$g],
[$b,$e,$h],
[$c,$f, $i],
]);
Context()->texStrings;
BEGIN_TEXT
Suppose \(T \colon {\mathbb R}^3 \to {\mathbb R}^3\) is a linear map such that 
$BCENTER
\(T\Bigg($u\Bigg) = $A, T\Bigg($v\Bigg) = $B,\) and \(T\Bigg($w\Bigg) = $C\).
$ECENTER
Find the matrix \(A\) associated with the map \(T\) \{InTermsOfString()\}
$PAR
\{mbox( '\(A = \)' ,$answer->ans_array )\}
$PAR
END_TEXT
Context()->normalStrings;
ANS($answer->cmp);



ENDDOCUMENT();       # This should be the last executable line in the problem.

