## Original: /Library/UVA-Stew5e/setUVA-Stew5e-C06S01-AreaBetCurves/6-1-19.pg

## DESCRIPTION
## Calculus: Areas between Curves
## ENDDESCRIPTION

## KEYWORDS('calculus', 'integration', 'integrals', 'areas between curves')
## Tagged by XW

## DBsubject('Calculus')
## DBchapter('Applications of Integration')
## DBsection('Areas Between Curves')
## Date('6/5/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('6.1')
## Problem1('19')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Point");
Context()->variables->add(A=>'Real', B=>'Real');
$A = Formula("A");
$B = Formula("B");
$popup = PopUp(["?","above","below"],"below");
$func1 = Compute("x^2-$A")->reduce;
$func2 = Compute("$B-x^2")->reduce;

Context()->texStrings;
BEGIN_TEXT
Assume \(A,B \gt 0 \), and consider the functions \(f(x) = $func1 \) and \(g(x) = $func2 \). Complete the following in terms of \(A\) and \(B\):
$PAR
(i) What are the two points where the graphs of \(f\) and \(g\) intersect? 
$BR
Points: \{ans_rule(30)\} \{AnswerFormatHelp("Points")\}
$BR
$BITALIC Note: Enter the points separated by a comma. $EITALIC
$PAR
(ii) Between those two points, does the graph of \(f\) lie $BITALIC above$EITALIC or $BITALIC below$EITALIC the graph of \(g\)?
$BR
The graph of \(f\) lies \{$popup->menu\} the graph of \(g\).
$PAR
(iii) Based on your answers to (i) and (ii), compute the area of the region bounded by the graphs of \(f\) and \(g\). 
$BR
Area bounded by \(f\) and \(g\) = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;

$ans1 = Compute("(-sqrt(($A+$B)/2),($B-$A)/2),(sqrt(($A+$B)/2),($B-$A)/2) ");
$ans2 = $popup;
$ans3 = Compute("2*sqrt(2)/3*($A+$B)^(3/2)");
ANS($ans1->cmp,$ans2->cmp,$ans3->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.