## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(1-1 functions)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('4.8')
## Problem1('18')
## KEYWORDS('function' 'inverse','functions', 'inverse functions', 'one-to-one' )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->are( a => 'Real', b=> 'Real');


$a1 = Compute("a");
$b1 = Compute("b");

Context()->texStrings;
BEGIN_TEXT
If \( f \) is a one-to-one function and \( f($a1) = $b1 \), with \(b \ne 0\), compute
\( f^{-1}( $b1 ) \) and \( (f( $a1 ))^{-1} \) in terms of \(a\) and \(b\)
$PAR

\( f^{-1}( $b1 ) =\) \{ans_rule(5) \}
$BR
\( (f( $a1 ))^{-1} =\)  \{ans_rule(5) \}.

END_TEXT


Context()->normalStrings;

$ans1 = $a1;
ANS($ans1->cmp());
$ans2 = 1/$b1;
ANS($ans2->cmp());



ENDDOCUMENT();        # This should be the last executable line in the problem.
