## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('vector space', 'linear transformation' 'matrix')
## Tagged by tda2d

## DBsubject('Linear Algebra')
## DBchapter('Vector Spaces')
## DBsection('Linear Transformations')
## Date('')
## Author('')
## Institution('TCNJ')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"IansMacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
$text = <<'STOP';
Context()->constants->add(
n=>Real(random(2,8)),
m=>Real(random(2,8)),
);
STOP
generate_perl_variables_from_constants($text,"m");


Context()->texStrings;
BEGIN_TEXT
Suppose \(A\) is a matrix such that the map \(T \colon {\mathbb R}^$n \to {\mathbb R}^$m \) can be defined by \(T(x) = A x\). How many rows and columns must \(A\) have?
$PAR
Rows = \{ans_rule(30)\}
$BR
Columns = \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

ANS(
Compute("$m")->cmp,
Compute("$n")->cmp,
);

ENDDOCUMENT();       # This should be the last executable line in the problem.
