## DESCRIPTION
##  Calculus: Indeterminant Forms and L'Hopital's Rule
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Indeterminate forms and L'Hopital's rule)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Indeterminate-LogWithExponent)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.4')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.4')
## Problem2('')
## KEYWORDS('Indeterminant Forms', 'LHopitals rule')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a=> 'Real', b=> 'Real', A=> 'Real', B=> 'Real');
$a = Compute("a");
$b = Compute("b");
$A = Compute("A");
$B = Compute("B");

$func = Compute("($a * x + $b) /(ln($A * x + $B)) ")->reduce;

Context()->texStrings;
BEGIN_TEXT
Compute \( \displaystyle \lim_{x \to \infty} $func \), in terms of \(a\) \(b\), \(A\) and \(B\). You may assume \(a, A \gt  0 \).  
$BR
\( \displaystyle \lim_{x \to \infty} $func  = \)\{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

$ans = Compute("infinity ");
ANS($ans->cmp);



ENDDOCUMENT();        # This should be the last executable line in the problem.