##DESCRIPTION
## hcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Finding the slope)
## Date(6/3/2002)
## Institution(ASU)
## Author(Utah ww group)
## MLT(Slope_from_two_points)
## MLTleader(1)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.4')
## Problem1('2')
## TitleText2('Calculus I')
## AuthorText2('Jerrold Marsden and Alan Weinstein')
## EditionText2('2')
## Section2('.')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('.')
## Problem3('')
## KEYWORDS('algebra', 'lines','calculus')
## Type: evaluation
##  finding a slope of a line given two points on the line;
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# get the values for the coordinates of the two points;
# the boundaries for the 'random' function are chosen
# in a way that for any choice, the two points will be
# spaced apart and will not lie on the same line

Context("Numeric");
Context()->variables->are(y0 => 'Real', y1 => 'Real');

$x1=random(-10, 10);

$x2=random(-10, 10);
while ($x2==$x1) {
    $x2=random(-10, 10);
}
$y1=Compute("y0");
$y2=Compute("y1");

# output the text of the problem
Context()->texStrings();
BEGIN_TEXT
Find the slope of the line through
\(($x1, $y1)\) and \(($x2, $y2)\). $BR $BR
END_TEXT
Context()->normalStrings;
# output a space or a window for the answer
TEXT(ans_rule(20));

# calculate the answer
$slope=($y2-$y1)/($x2-$x1);

# record the answer
ANS($slope->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

