##DESCRIPTION
## hcao tagged and PAID on 2-20-2004

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Finding the slope)
## Date(6/3/2002)
## Institution(ASU)
## Author(Utah ww group)
## MLT(Slope_from_two_points)
## MLTleader(1)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.4')
## Problem1('2')
## TitleText2('Calculus I')
## AuthorText2('Jerrold Marsden and Alan Weinstein')
## EditionText2('2')
## Section2('.')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('.')
## Problem3('')
## KEYWORDS('algebra', 'lines','calculus')
## Type: evaluation
##  finding a slope of a line given two points on the line;
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl", "PGbasicmacros.pl", "PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# get the values for the coordinates of the two points;
# the boundaries for the 'random' function are chosen
# in a way that for any choice, the two points will be
# spaced apart and will not lie on the same line

Context("Numeric");
Context()->variables->are(x0 => 'Real', y0 => 'Real', C => 'Real');

$A=non_zero_random(-10, 10,1);
$B=non_zero_random(-10, 10,1);

$x1 = Formula("x0");
$y1 = Formula("y0");

# output the text of the problem
Context()->texStrings();
BEGIN_TEXT


The equation of the line that passes through the point \(($x1, $y1)\) and is perpendicular to the line having the equation \($A x + $B y = C\) can be written in slope-intercept form as \(y=mx + b\). Compute \(m\) and \(b\) in terms of \($x1, $y1\) and \(C\).  $PAR

\(m = \)\{ans_rule(10)\}
$BR
\(b =\)\{ans_rule(10)\}
$BR
Note: Use "x0" for \($x1\) and "y0" for \($y1\).

END_TEXT
Context()->normalStrings;

# calculate the answer
$slope=Compute("$B/$A");
ANS($slope->cmp());

$intercept = Compute("$y1 - $slope * $x1");
ANS($intercept->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.


