## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## KEYWORDS('eigenvalues' 'eigenvectors')
## Tagged by tda2d

## DBsubject('Linear Algebra')
## DBchapter('Matrices')
## DBsection('Eigenvalues')
## Date('')
## Author('')
## Institution('TCNJ')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"IansMacros.pl",
);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
Context("Matrix");
$sign = random(-1,1,2);
Context()->constants->add(
a=>Real(random(-5,5,1)),
b=>Real(random(1,9,1)*$sign),
c=>Real(random(1,9,1)*$sign),
d=>Real(random(-5,5,1)),
);
$a = Compute("a");
$b = Formula("b");
$c = Formula("c");
$d = Compute("d");
$A = Matrix([
[$a,$b],
[$c,$d],
]);
Context()->texStrings;
BEGIN_TEXT
Suppose \[ A = $A ,\]
with \(b,c \gt 0\). Compute the eigenvalues of \(A\) \{InTermsOfString()\}.
$BR
Eigenvalues = \{ans_rule(30)\} and \{ans_rule(30)\}
$BR
Enter the eigenvalues in decreasing order.
END_TEXT
Context()->normalStrings;
ANS(Compute("1/2*($a + $d+sqrt(($a-$d)^2 + 4*$b*$c) )")->cmp);
ANS(Compute("1/2*($a + $d-sqrt(($a-$d)^2 + 4*$b*$c) )")->cmp);


ENDDOCUMENT() ;


