## DESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Volumes by cylindrical shells)
## Date(07/02/2008)
## Institution(University of Rochester)
## Author(Paul Pearson)
## MLT(volume_shells_multi_V)
## MLTleader(1)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('6.3')
## Problem1('')
## KEYWORDS('integrals', 'volume','washers','disks')
## ENDDESCRIPTION


DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl");

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());
Context("Numeric");
Context()->variables->add(A=>'Real', B=>'Real', C=>'Real', a=>'Real', b=>'Real');
$A = random(1,12,1);
$B = random(1,12,1);
$C = random(1,12,1);
$a = Formula("a");
$b = Formula("b");

$func = Compute("$A*x^2 +$B*x + $C ");
Context()->texStrings;
BEGIN_TEXT
Assume \(0\lt a \lt b\) and compute the volume of the solid obtained by revolving the region bounded by the graph of \(f(x) = $func \), the \(x\)-axis, the line \(x = $a\), and the line \(x = $b\) about the \(y\)-axis. Your answers should be in terms of \(a\), and \(b\).
$PAR 
Volume = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;
$ans =Compute("pi*($A/2*x^4 + 2/3*$B*x^3 + $C*x^2) ");
$ans = $ans->substitute(x=>$b) - $ans->substitute(x=>$a) ;
ANS($ans->cmp);


ENDDOCUMENT();
