## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Higher order derivatives)
## Date(6/3/2002)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('11.1')
## Problem1('79 80 81 82 83 84')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('10.2')
## Problem2('3 15')
## KEYWORDS('parametric equation' 'tangent','parametric', 'sketching', 'tangent', 'concavity')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(A=> 'Real', h=> 'Real', B=> 'Real', k=> 'Real');

$A = random(1,15,1);
$B = random(-15,-1,1);
$h = Formula("h");
$k = Formula("k");

Context()->texStrings;
BEGIN_TEXT
Compute, in terms of \(h\) and \(k\), the area enclosed by the curve defined by the parametric equations 
\[ \begin{aligned} 
&x(t) = $A \cos{\theta}+ $h \\
&y(t) = $B \sin{\theta}+ $k
\end{aligned} \]
for \(0 \le \theta \le 2 \pi\).
$PAR
Area = \{ans_rule(30)\}
$PAR


END_TEXT
Context()->normalStrings;
$ans1 = Compute("abs($A)*abs($B)*pi ");

ANS($ans1->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.
