## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Area)
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('11.1')
## Problem1('56')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('10.2')
## Problem2('19 20')
## KEYWORDS('parametric equation','parametric')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(r=>'Real');

$r = Formula("r");

Context()->texStrings;
BEGIN_TEXT
Consider the curve defined by the parametric equations
\[ \begin{aligned} 
&x(\theta) = $r \cos{\theta}\\
&y(\theta) = $r \sin{\theta}
\end{aligned} \]
for \(0 \le \theta \le 2 \pi\). Compute, in terms of \(r\), the surface area of the solid generated by rotating this curve about the x axis. 
$PAR
Surface area: \{ans_rule(30)\}
$PAR

END_TEXT
Context()->normalStrings;
$ans1 = Compute("4 pi ($r)^2 ");

ANS($ans1->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.
