## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Area)
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('11.1')
## Problem1('56')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('10.2')
## Problem2('19 20')
## KEYWORDS('parametric equation','parametric')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->add(A=> 'Real', B=> 'Real', t=> 'Real');

$A = Formula("A");
$B = Formula("B");

$xfunc = Compute("$A * t^3")->reduce;
$yfunc = Compute("$B * t^2")->reduce;

Context()->texStrings;
BEGIN_TEXT
Consider the curve defined by
\[ \begin{aligned} 
&x(t) = $xfunc \\
&y(t) = $yfunc
\end{aligned} \]
with \(A, B \gt 0 \), for \(0 \le t \le \frac{2 ($B)}{$A \sqrt{3}}\). Compute, in terms of \(A\) and \(B\), the surface area of the solid generated by rotating this curve about the x axis. 
$PAR
Surface area: \{ans_rule(30)\}
$PAR

END_TEXT
Context()->normalStrings;
$ans1 = Compute("3712 * pi * ($B)^6 / (1215 * ($A)^4) ");

ANS($ans1->cmp);
ENDDOCUMENT();        # This should be the last executable line in the problem.
