##DESCRIPTION
##Calculus: Differentiation
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Date(10/17/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.2')
## Problem2('')
## TitleText3('Calculus: Concepts and Contexts')
## AuthorText3('Stewart')
## EditionText3('4 Custom UMTYMP Ed.')
## Section3('3.2')
## Problem3('5')
## KEYWORDS('calculus', 'differentiation','derivatives', 'quotient rule', 'derivative', 'exponential function', 'product rule','Product','Quotient','Differentiation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a => 'Real', b=> 'Real', A => 'Real', B => 'Real');

$a = Compute("a");
$b = Compute("b");
$A = random(-15,15,1);
$B = random(-15,15,1);

$num = Compute("e^($A x + $B)");
$den = Compute("($a x + $b )");

$total = Compute("$num/$den");
$totaltex = $total->reduce->TeX;
Context()->texStrings;

BEGIN_TEXT
Let \[f(x) = $totaltex, \] with \(a \ne 0\). Compute \(f^{\prime}(x) \) in terms of \(a\) and \(b\). 
$PAR
\(f^{\prime}(x) =\)\{ans_rule(30)\}

END_TEXT

Context()->normalStrings;
ANS(($total->D(x))->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

