###DESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(ASU)
## Author(Utah ww group)
## MLT(prodruleNoTrigexpoPoly)
## Level(2)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.3')
## Problem2('3')
## KEYWORDS('derivaitve', exponential,'Derivative', 'Product', 'Exponential')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a => 'Real', b=> 'Real', c=> 'Real', A=> 'Real', B=> 'Real');
$a = Compute("a");
$b = Compute("b");
$c = Compute("c");
$A = random(-15,15,1);
$B = random(-15,15,1);

$func1 = Compute("$a * x^2 + $b * x + $c ");
$func1tex = $func1->reduce->TeX;
$func2 = Compute("e^($A x + $B)");
$func2tex = $func2->reduce->TeX;



Context()->texStrings;
BEGIN_TEXT

Let \(f(x) = ($func1tex) $func2tex \). Compute \(f^{\prime}(x) \) in terms of \(a\), \(b\), and \(c\). 

$PAR
\(f^{\prime}(x) =\) \{ans_rule(30)\} 

$BR


END_TEXT
Context()->normalStrings;
$ans = Compute("($a * $A * x^2 + ($b * $A + 2 * $a )x + $c * $A +$b)e^($A x + $B)");
ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

