## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 4/29/06

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Basis and dimension)
## Date('July 2013')
## Author('Paul Pearson')
## Institution('Rochester and Hope College')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('4.2')
## Problem1('')
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
#"MatrixCheckers.pl",
"PGcourse.pl",
"IansMacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');
$text = <<'STOP';
Context()->constants->add(
a=>Real(non_zero_random(-20,20,1)),
b=>Real(non_zero_random(-20,20,1)),
c=>Real(non_zero_random(-20,20,1)),
d=>Real(non_zero_random(-20,20,1)),
);
STOP
generate_perl_variables_from_constants($text,"d");

$image1 = Matrix([[-$b/$a],[1],[0],[0]]);
$image2 = Matrix([[-$c/$a],[0],[1],[0]]);
$image3 = Matrix([[-$d/$a],[0],[0],[1]]);

$image_multians = MultiAnswer($image1, $image2,$image3)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&my_basis_checker_columns,
);


Context()->texStrings;
BEGIN_TEXT
Find a basis of the subspace of \({\mathbb R}^4\) spanned by the solution set of the equation \( $a x_1 + $b x_2 +$c x_3  + $d x_4= 0\). Your answer should be given \{InTermsOfString()\}.
$BR
$BR
Basis: 
\(\Bigg\lbrace\) 
\{ $image_multians->ans_array \},
\{ $image_multians->ans_array \},
\{ $image_multians->ans_array \}
\(\Bigg\rbrace.\)
$PAR
Note: this question might take a long time to check your answer.
END_TEXT
Context()->normalStrings;

ANS( $image_multians->cmp() );


COMMENT('MathObject version');

ENDDOCUMENT();