## DBsubject(Algebra)
## DBchapter(Finite sequences and series)
## DBsection(Notation)
## Institution(W.H.Freeman)
## Author(Keith Thompson)
## MLT(CalcTerms)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('10.1')
## Problem1('3')
## KEYWORDS('calculus', 'derivatives', 'slope')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem());
######################################
#  Setup
Context("Numeric");
Context()->variables->add(a=> 'Real', b=> 'Real');

$a = random(-15,15,1);
$b = Compute("b");

Context()->texStrings;
######################################

#  Main text


BEGIN_TEXT
Calculate the first five terms, beginning with \(n = 1\), of the sequence given by \[c_n = \frac{$a\cdot $b^n }{n!} \]in terms of \(b\).
$PAR
Answer: \{ans_rule(30)\}
$BR
$BBOLD Answer with the terms in order, separated by commas. That is, answer with an ordered list. $EBOLD
END_TEXT


######################################
Context()->normalStrings;
#  Answer
$ans1 = Compute("$a*$b");
$ans2 = Compute("1/2*$a*$b^2");
$ans3 = Compute("1/6*$a*$b^3 ");
$ans4 = Compute("1/24*$a*$b^4");
$ans5 = Compute("1/120 * $a*$b^5" );

$list = List( $ans1, $ans2, $ans3, $ans4, $ans5 );

ANS($list->cmp(ordered=> 1));

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();