## Original: /Library/Rochester/setIntegrals10InvTrig/invtrigs2.pg

## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS ('integration','trigonometric','substitution')
## Tagged by cmd6a 4/27/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trig Substitution')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(A=>'Real', B=>'Real', a=>'Real', b=>'Real');
$A = Formula("A");
$B = Formula("B");
$a = Formula("a");
$b = Formula("b");

$func = Compute("($A*x^3 ) / (sqrt(($B)^2 - x^2 ) ) ")->reduce;
Context()->texStrings;
$integral = "\(\displaystyle \int_{0}^{$b} $func dx \)";
BEGIN_TEXT
Assuming \(0 \lt b \lt $B\), compute $integral in terms of \(b\), \(A\), and \(B\).
$PAR
$integral = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;
$ans1 = Compute("1/3*$A*(2*($B)^3-2*($B)^2 -(x)^2)*(($B)^2-(x)^2 )^(1/2) ");
$ans1 = $ans1->substitute(x=>$b);
ANS($ans1->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
