## Original: /Rochester/setIntegrals10InvTrig/invtrigs3.pg

## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS ('integration','trigonometric','substitution')
## Tagged by cmd6a 4/27/06

## DBsubject('Calculus')
## DBchapter('Techniques of Integration')
## DBsection('Trig Substitution')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(B=>'Real', A=>'Real');
$A = Formula("A");
$B = Formula("B");

$func = Compute("$A/(x^2*sqrt(($B)^2-x^2) ) ")->reduce;

Context()->texStrings;
$integral = "\(\displaystyle \int $func dx \)";
BEGIN_TEXT
Assuming \( $B \ne 0 \), compute $integral in terms of \(A\) and \(B\).
$PAR
$integral = \{ans_rule(30)\}
$PAR $BR Hint: If you could do problem 8, you can do this problem also.  It is the same as Problem 8 except that it uses A and B instead of specific numbers.  When you solve this problem, you should treat A and B as if they were numbers.
END_TEXT
Context()->normalStrings;

$ans1 = FormulaUpToConstant("-$A*sqrt(($B)^2 -x^2 ) /(($B)^2x)");
ANS($ans1->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
