##DESCRIPTION
#  First Created: 10/21/02
#  Last Modified: 10/22/02
#  Author: Minock
#  Math 162 Problems - Assignment 10 - Problem 3
#  Find arc length of a spiral

##ENDDESCRIPTION

## tcao tagged and PAID on 12-12-2003

## DBsubject(Calculus - single variable)
## DBchapter(Polar)
## DBsection(Arc length)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(cExp)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.4')
## Problem1('46')
## KEYWORDS('polar','arc length','polar' 'curve' 'length')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);
Context("Numeric");
Context()->variables->add(A=> 'Real',  B=> 'Real', a=> 'Real', b=> 'Real', theta=> 'Real');
Context()->variables->set(theta=>{TeX=>'\theta'});
$A = Formula("A");
$B = Formula("B");
$a = Formula("a");
$b = Formula("b");

$func = Formula("$A*e^($B*theta)")->reduce;

Context()->texStrings;
BEGIN_TEXT
$PAR
Compute the arc length, in terms of  \(A\), \(B\), \(a\), and \(b\), of the curve \(r (\theta)  = $func \) from \(\theta = $a \) to \(\theta = $b\). $BR
You may assume \(B \ne 0 \) and \(0 \le a \le b\).
$PAR
Arc length = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;

$ans1 = Compute("|$A|/$B*sqrt(1+($B)^2 )*(e^($B*$b)-e^($B*$a) )");
ANS($ans1->cmp);


ENDDOCUMENT();
