## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Integral test)
## Date(6/3/2002)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('11.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('11.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('10.3')
## Problem3('65')
## TitleText4('Calculus: Concepts and Contexts')
## AuthorText4('Stewart')
## EditionText4('4 Custom UMTYMP Ed.')
## Section4('11.3')
## Problem4('20')
## TitleText5('Calculus')
## AuthorText5('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText5('9')
## Section5('.')
## Problem5('')
## TitleText6('Calculus: Early Transcendentals')
## AuthorText6('Rogawski')
## EditionText6('2')
## Section6('10.3')
## Problem6('12')
## KEYWORDS('Series' 'Sequences' 'convergence','calculus','series','convergence','integral test','convergent','divergent', 'Converge', 'Diverge', Integral Test', 'Logarithm','Series' , 'Integral Test' , 'series', 'integral test', 'improper integral', 'infinite series', 'convergence', 'comparison test', 'limit')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(A=> 'Real', p=> 'Real', N=> 'Real', n=>'Real', C=> 'Real' , b=> 'Real');
Context()->strings->add('converges'=>{} , 'diverges'=>{});

$A = random(1,15,1);
$p = Compute("p");
$N = Compute("N");
$b = Compute("b");

$func = Compute("$A * x^(-$p) * ln(x)")->reduce;
$funcn = Compute("$A * n^(-$p) * ln(n)")->reduce;
Context()->texStrings;


BEGIN_TEXT

Assuming \(p \gt 1\), and \(N\) is a positive integer, complete the following:
$BR
(i) Compute \(\displaystyle \int $func dx\) in terms of \(p\). Use "C" as your constant generated by taking the antiderivative.
$BR
\(\displaystyle \int $func dx = \)\{ans_rule(30)\}
$PAR
(ii) Use your answer from (i) to compute \(\displaystyle \int_{$N}^{$b} $func dx\) in terms of \(N\), \(b\), and \(p\).
$BR
\(\displaystyle \int_{$N}^{$b} $func dx = \)\{ans_rule(30)\}
$PAR
(iii) Now take the limit as \(b \to \infty \) of your answer from (ii) to compute \(\displaystyle \int_$N^{\infty} $func dx \) in terms of \(N\) and \(p\).
$BR
\(\displaystyle \int_$N^{\infty} $func dx =  \)\{ans_rule(30)\}
$PAR
(iv) Use your answer from (iii) to decide whether the series \( \displaystyle \sum_{n=$N}^{\infty} $funcn \) converges or diverges. 
$BR
\( \displaystyle \sum_{n=$N}^{\infty} $funcn \) \{ans_rule(30)\}.
$PAR
$BBOLD If the limit or series is \(\infty\), write "Infinity". $BR
If the limit or series is \(-\infty\), write "-Infinity".$BR
If the limit does not exist, write "DNE". $BR
If the series diverges, write "diverges". $BR
If the series converges, write "converges". $EBOLD


END_TEXT

Context()->normalStrings;
@ans = (0,1,2,3);
$ans[0] = Compute("($A x^(1-$p))/(1-$p) * ( ln(x) - 1/(1-$p) ) + C ");
$ans[1] = Compute("($A )/(1-$p) * ( $b^(1-$p)*(ln($b) - 1/(1-$p) ) - $N^(1-$p)*(ln($N) - 1/(1-$p) ))");
$ans[2] = Compute("($A*$N^(1-$p)/(1-$p)*(1/(1-$p) - ln($N) ))");
$ans[3]  = Compute("converges");

for my $i (0 .. $#ans){
ANS($ans[$i]->cmp);
}

ENDDOCUMENT();        # This should be the last executable line in the problem.