##DESCRIPTION
## Use integral test to test a series for convergence.
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Integral test)
## Date(6/3/2002)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.3')
## Problem1('3')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('10.3')
## Problem2('5')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5e')
## Section3('11.3')
## Problem3('')
## TitleText4('Calculus')
## AuthorText4('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText4('9')
## Section4('.')
## Problem4('')
## TitleText5('Calculus: Concepts and Contexts')
## AuthorText5('Stewart')
## EditionText5('4 Custom UMTYMP Ed.')
## Section5('11.3')
## Problem5('')
## KEYWORDS('Series' , 'Integral Test' ,'calculus','series','convergence','integral test','convergent','divergent', 'Converge', 'Diverge', Integral Test', 'series', 'integral test', 'improper integral', 'Convergence' )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserPopUp.pl",
#"PGbasicmacros.pl",
#"PGanswermacros.pl",
#"PGauxiliaryFunctions.pl"
"AnswerFormatHelp.pl",
  "contextInequalitiesAllowStrings.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->variables->add(A=> 'Real', p=> 'Real', n=> 'Real', N=> 'Real', B=> 'Real');
$A = random(1,10,1);
$B = random(1,10,1);
$p = Compute("p");
$N = Compute("N");

$func = Compute("1/($A *x - $B)^($p) ")->reduce;
$funcn = Compute("1/($A * n - $B)^($p)")->reduce;
$ans2 = Compute("1/($A^($p)*($p-1)) ");


Context("Inequalities-AllowStrings");
Context()->variables->add(p=> 'Real');
Context()->constants->add(A => Real(exp(2)/cos(3)), n=> Real(exp(cos(2))) , N=> Real(cos(exp(3))), B=> Real(sin(cos(exp(1)))) );
Context()->flags->set(formatStudentAnswer=>"parsed");
Context()->strings->add(none=>{});

Context()->texStrings;
BEGIN_TEXT
Assuming \(N \) is an integer with \(N \ge \frac{$B}{$A} + 1\), complete the following:
$BR
(i) For what values of \(p\) does the improper integral \(\displaystyle \int_{\frac{$B}{$A} +1}^{\infty} $func dx \) converge?
$BR
 \(\displaystyle \int_{\frac{$B}{$A} +1}^{\infty} $func dx \) converges on \{ans_rule(30)\} \{ AnswerFormatHelp("inequalities") \}
$PAR
(ii) For those values of \(p\) you selected in (i), what is the value of \(\displaystyle \int_{\frac{$B}{$A}+1}^{\infty} $func dx\), in terms of \(p\)?
$BR
\(\displaystyle \int_{\frac{$B}{$A}+1}^{\infty} $func dx = \)\{ans_rule(30)\}
$PAR
(iii) For what values of \(p\) does the sum \(\displaystyle \sum_{n= $N}^{\infty} $funcn \) converge? 
$BR
\(\displaystyle \sum_{n= $N}^{\infty} $funcn \) converges on \{ans_rule(30)\} \{ AnswerFormatHelp("inequalities") \}
$PAR
$BBOLD If the limit or series is \(\infty\), write "Infinity". $BR
If the limit or series is \(-\infty\), write "-Infinity".$BR
If the limit does not exist, write "DNE". $BR
If the series diverges, write "diverges". $BR
If the series converges, write "converges". $EBOLD

END_TEXT
Context()->normalStrings;

ANS( Compute("1 < p < Infinity ")->cmp );
ANS( $ans2->cmp);
ANS( Compute("1 < p < Infinity ")->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();
