## Original: /UVA-Stew5e/setUVA-Stew5e-C04S05-CurveSketch/4-5-07.pg
## Modified May 2007 by Paul Pearson

## DESCRIPTION
##  Calculus: Summary of Curve Sketching
## ENDDESCRIPTION

## KEYWORDS('Curve Sketching')
## Tagged by YL

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Summary of Curve Sketching')
## Date('5/29/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Calculus')
## EditionText1('5e')
## AuthorText1('Stewart')
## Section1('4.5')
## Problem1('7')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Interval");
Context()->constants->add(A=> Real(sin(.1477)), B=> sin(cos(.01477)), a=>Real(exp(.1477)), b=>Real(exp(.01447)) );
Context()->flags->set(formatStudentAnswer=>'parsed');
Context()->strings->add('none'=>{});
$a = Formula("a");
$b = random(-15,15,1);
$A = Formula("A");
$B = random(-15,15,1);

$func = Formula("($A x + $B)/($a x + $b)")->reduce;
Context()->texStrings;
BEGIN_TEXT
$PAR
Consider the function \(f(x) = $func \), with \(A,a \gt 0\) and \( $b $A  \gt $B $a \). Answer the following in terms of \(A\) and \(a\):
$PAR
(i) What are the critical numbers of \(f\)?$BR
Critical numbers: \(x =\)\{ans_rule(30)\}
$PAR
(ii) Where is \(f\) increasing? $BR
\(f\) is increasing on \{ans_rule(30)\} \{AnswerFormatHelp("Intervals")\}
$PAR
(iii) Where is \(f\) decreasing? $BR
\(f\) is decreasing on \{ans_rule(30)\} \{AnswerFormatHelp("Intervals")\}
$PAR
(iv) At which \(x\) does \(f\) achieve its local maxima? $BR
\(f\) achieves local maxima at \(x = \) \{ans_rule(30)\}
$PAR
(v) At which \(x\) does \(f\) achieve its local minima? $BR
\(f\) achieves local minima at \(x = \) \{ans_rule(30)\}
$PAR
(vi) Where is \(f\) concave up? $BR
\(f\) is concave up on \{ans_rule(30)\} \{AnswerFormatHelp("Intervals")\}
$PAR
(vii) Where is \(f\) concave down? $BR
\(f\) is concave down on \{ans_rule(30)\} \{AnswerFormatHelp("Intervals")\}
$PAR
(viii) At which \(x\) does \(f\) have points of inflection? $BR
\(f\) has points of inflection at \(x = \)\{ans_rule(30)\}
$PAR
(ix) For which numbers \(c\) is the line \(y = c\) a horizontal asymptote for \(f\)? $BR
\(f\) has horizontal asymptotes for \(c = \)\{ans_rule(30)\}
$PAR
(x) For which numbers \(c\) is the line \(x = c\) a vertical asymptote for \(f\)? $BR
\(f\) has vertical asymptotes for \(c = \)\{ans_rule(30)\}
$PAR
If there are multiple answers, separate your answers by commas. $BR
If there are no solutions, write "none". $BR
If an answer is the empty set, write "{}". $BR
END_TEXT
Context()->normalStrings;

@ans = (0,1,2,3,4,5,6,7,8,9);
$ans[0] = Compute("none");
$ans[1] = Compute("(-infinity,-$b/$a)U(-$b/$a,infinity)");
$ans[2] = Compute("{}");
$ans[3] = Compute("none");
$ans[4] = Compute("none");
$ans[5] = Compute("(-infinity,-$b/$a)");
$ans[6] = Compute("(-$b/$a,infinity)");
$ans[7] = Compute("none");
$ans[8] = Compute("$A/$a");
$ans[9] = Compute("-$b/$a");

for my $i (0 .. $#ans){
ANS($ans[$i]->cmp);
}


ENDDOCUMENT();        # This should be the last executable line in the problem.
