#DESCRIPTION
#Sequences. Find the limit of Convergence
#ENDDESCRIPTION

## tsuda tagged and PAID on 2-20-2004

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Limit of a sequence)
## Date(6/3/2002)
## MLT(ExponentialPlusDistraction)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.1')
## Problem1('36')
## KEYWORDS('Sequences', 'convergence')


DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem());
######################################
#  Setup
Context("Numeric");
Context()->variables->add(A=> 'Real', B=> 'Real', n=> 'Real', C=> 'Real');

$A = Compute("A");
$B = Compute("B");
$C = random(-1,1,2);
$C *= random(2,8,1);

$func = Compute("($A * cos($B*n) )/ ($C)^n")->reduce;
Context()->texStrings;
######################################

#  Main text


BEGIN_TEXT
Consider the sequence given by \( \displaystyle x_n = $func\). Compute, in terms of \(A\) and \(B\) \( \displaystyle  \lim_{n \to \infty} x_n\). You may assume \(A,B \ne 0\).
$BR
\( \displaystyle  \lim_{n \to \infty} x_n =\) \{ans_rule(30)\}
$BR
$BBOLD If the limit is \(\infty\), write "Infinity" $BR
If the limit is \(-\infty\), write "-Infinity"$BR
If the limit does not exist, write "DNE". $EBOLD
END_TEXT


######################################
Context()->normalStrings;
#  Answer
if($C<-1)
{ $ans1 = Compute("0"); }
if($C>-1 && $C< 1)
{ $ans1 = Compute("DNE"); }
if($C>1)
{ $ans1 = Compute("0"); }

ANS($ans1->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();