##DESCRIPTION
## Write parametric equations in Cartesian form
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Parametric)
## DBsection(Eliminating the parameter)
## Date(6/3/2002)
## MLT(exp)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('10.1')
## Problem1('11')
## KEYWORDS('parametric equation', 'Cartesian equation')

DOCUMENT();
loadMacros(
"PG.pl",
"PGstandard.pl",
"MathObjects.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(A=>'Real', B=> 'Real', t=> 'Real', p=> 'Real', q=> 'Real');
$A = non_zero_random(-15,15,1);
$B = non_zero_random(-15,15,1);
$p = Compute("p");
$q = Compute("q");

$funcx = Compute("$A*e^($p*t)")->reduce;
$funcy = Compute("$B*e^($q*t) ")->reduce;

Context()->texStrings;
BEGIN_TEXT
Eliminate the parameter \(t\) from the set of parametric equations.$BR
\[  \begin{array}{rl}
& x = $funcx \\
& y = $funcy
\end{array}  \]

where \(p \ne 0 \), to find the \(\alpha\) and \(\beta,\) such that \(y = \alpha x^{\beta}\). Your answers should be expressed in terms of \(p\) and \(q\). 
$PAR
\(\alpha = \)\{ans_rule(15)\}$BR
\(\beta = \)\{ans_rule(15)\} $BR

END_TEXT
Context()->normalStrings;
ANS(Compute("$B *($A)^(-$q/$p)")->cmp);
ANS(Compute("$q / $p")->cmp);

ENDDOCUMENT();