## DESCRIPTION 
##  
## ENDDESCRIPTION 

##Tagged by ynw2d

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Transpose and trace)
## Institution(Rochester)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
## KEYWORDS('algebra', 'matrix operation', 'matrix','linear algebra','matrix','transpose')


DOCUMENT() ;        

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserVectorUtils.pl",
"PGcourse.pl",
"PGmatrixmacros.pl"
) ;

$showPartialCorrectAnswers = 1 ;

############

TEXT(beginproblem());

Context('Matrix');
Context()->constants->remove(e,i,j,k);
Context()->variables->remove(x);
Context()->constants->add(
a=>Real(random(-10,10,1)),
b=>Real(random(-10,10,1)),
c=>Real(random(-10,10,1)),
d=>Real(random(-10,10,1)),
e=>Real(random(-10,10,1)),
f=>Real(random(-10,10,1)),
g=>Real(random(-10,10,1)),
h=>Real(random(-10,10,1)),
i=>Real(random(-10,10,1)),
j=>Real(random(-10,10,1)),
k=>Real(random(-10,10,1)),
l=>Real(random(-10,10,1)),
m=>Real(random(-10,10,1)),
n=>Real(random(-10,10,1)),
o=>Real(random(-10,10,1)),
p=>Real(random(-10,10,1)),
q=>Real(random(-10,10,1)),
r=>Real(random(-10,10,1)),
x=>Real(random(-10,10,1)),
y=>Real(random(-10,10,1)),
z=>Real(random(-10,10,1)),
);
$a = Formula("a");
$b = Formula("b");
$c = Formula("c");
$d = Formula("d");
$e = Formula("e");
$f = Formula("f");
$g = Formula("g");
$h = Formula("h");
$i = Formula("i");
$j = Formula("j");
$k = Formula("k");
$l = Formula("l");
$m = Formula("m");
$n = Formula("n");
$o = Formula("o");
$p = Formula("p");
$q = Formula("q");
$r = Formula("r");
$x = Formula("x");
$y = Formula("y");
$z = Formula("z");
$A = Matrix(
[$a,$b,$c],
[$d,$e,$f],
[$g,$h,$i]
);
$B = Matrix(
[$j,$k,$l],
[$m,$n,$o],
[$p,$q,$r]
);
#$A = Matrix(
#[1,2,3],
#[4,5,6],
#[7,8,9],
#);
#$B = Matrix(
#[10,11,12],
#[13,14,15],
#[16,17,18]
#);



Context()->texStrings;
BEGIN_TEXT
Suppose $BR
$BCENTER\(A = $A\) and \(B = $B\). $ECENTER
$PAR
Compute \($x A + $y B\) and \($z A^{T} \) in terms of \(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,x,y,\) and \(z\).
$BR

$PAR

\{mbox('\($x A + $y B=\)',display_matrix([
[ans_rule(5),ans_rule(5),ans_rule(5)],
[ans_rule(5),ans_rule(5),ans_rule(5)],
[ans_rule(5),ans_rule(5),ans_rule(5)]],
'align'=>"ccc")
)\}
$BR
  and
$BR
$BR

\{mbox('\($z A^{T}=\)', display_matrix([
[ans_rule(5),ans_rule(5),ans_rule(5)],
[ans_rule(5),ans_rule(5),ans_rule(5)],
[ans_rule(5),ans_rule(5),ans_rule(5)]],
'align'=>"ccc")
)\}
END_TEXT
Context()->normalStrings;

@ans  = ( #the form of the answer
11,12,13,
21,22,23,
31,32,33,
 
11,12,13,
21,22,23,
31,32,33
);

@ans = ( 
($x*$a+$y*$j), ($x*$b+$y*$k), ($x*$c+$y*$l), #actually populating the answer
($x*$d+$y*$m), ($x*$e+$y*$n), ($x*$f+$y*$o),
($x*$g+$y*$p), ($x*$h+$y*$q), ($x*$i+$y*$r),

($z*$a), ($z*$d), ($z*$g),
($z*$b), ($z*$e), ($z*$h),
($z*$c), ($z*$f), ($z*$i)
);
foreach (@ans){
ANS($_->cmp); #comparing
}


ENDDOCUMENT() ;        

