## Original: /maCalcDB/setIntegrals0Theory/ur_in_0_12.pg
## Modified May 2007 Paul Pearson, added summations formulas.

##DESCRIPTION
##KEYWORDS('integrals', 'theory, 'Riemann Sums', )
##  Approximate area under a curve using riemann sums
##ENDDESCRIPTION

## BenBush tagged and PAID on 2-20-2004

## DBsubject('Calculus')
## DBchapter('Integrals')
## DBsection('The Definite Integral')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Calculus Early Transcendentals')
## EditionText1('4')
## AuthorText1('Stewart')
## Section1('5.2')
## Problem1('1,2,3,4,19,20,21,22,23')

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);
$showPartialAnswersCorrect =1;
TEXT(beginproblem());

Context("Numeric");
Context()->variables->add(A=>'Real', B=>'Real', C=>'Real', n=>'Real');
$A = random(-15,15,1);
$B = Formula("B");
$C = Formula("C");

$func = Formula("$A x^2 + $B * x + $C")->reduce;
Context()->texStrings;
BEGIN_TEXT
Consider the function \(f(x) = $func\). In this problem, the integral \(\displaystyle \int_0^4 f(x) dx \) is computed using the definition of the definite integral. $PAR
The definition of the definite integral says \(\displaystyle \int_a^b f(x) dx = \lim_{n \to \infty} R_n \) where \(\displaystyle R_n = \Delta x \sum_{j = 1}^{n} f(x_j), \Delta x = \frac{b -a}{a}\), and \(x_j\) is the right endpoint of the \(j\)th subinterval. $PAR $PAR
Using the formulas \(\displaystyle \sum_{j = 1}^{n} j^2 = \frac{1}{6} n (n+1)(2n +1) \) and \(\displaystyle \sum_{j =1}^{n} j = \frac{1}{2} n(n+1) \), compute \(R_n\) explicitly, in terms of \(B\), \(C\), and \(n\).
$PAR
\(R_n  =\)\{ans_rule(30)\}
$PAR
Now, take \(\displaystyle \lim_{n \to \infty} R_n \) to compute \(\displaystyle \int_0^4 f(x) dx \) in terms of \(B\) and \(C\). 
$PAR
\(\displaystyle \int_0^4 f(x) dx = \lim_{n \to \infty} R_n  = \)\{ans_rule(30)\} $PAR
END_TEXT
Context()->normalStrings;
$ans1 = Compute("(32*$A*(n+1)(2n+1) )/ (3 n^2 ) + (8 *$B*(n+1))/n + 4*$C ");
$ans2 = Compute("64/3 * $A + 8*$B + 4 *$C");
ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();
