## Original: /rochesterLibrary/setIntegrals0Theory/ur_in_0_2.pg

#DESCRIPTION
#KEYWORDS('integrals', 'definite')
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->variables->add(a=> 'Real', b=> 'Real', c=> 'Real');

$a = Formula("a");
$b = Formula("b");
$c = random(1,10,1);

$func = Formula("$a * x + $b ")->reduce;
Context()->texStrings;
BEGIN_TEXT
Assuming \(a,b \gt 0 \), compute the integral \(\displaystyle \int_0^{$c} ($func) dx \) in terms of \(a\) and \(b\) by interpreting the integral as the area of a familiar geometric shape. $PAR
\(\displaystyle \int_0^{$c} ($func) dx =\)\{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;
$ans = Compute("1/2 $a *( $c)^2");
ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

