##DESCRIPTION
## Determine if a series is convergent and evaluate it
##ENDDESCRIPTION

## Shotwell cleaned


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Partial sums)
## Date(6/3/2002)
## MLT(cOVERnTIMESnpl2)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.2')
## Problem1('23')
## KEYWORDS('Series' , 'Divergent', 'Convergent' )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(C=> 'Real', n=>Real(2222), N=>Real(333));


$C = non_zero_random(-15,15,1);
$N = Compute("N");

$func = Compute("$C/ (n(n+1))")->reduce;

Context()->texStrings;
BEGIN_TEXT
Consider the sequence given by \( \displaystyle x_n = $func\). $BR
(i) Compute \(\displaystyle \lim_{n \to \infty}x_n \) .
$BR
\(\displaystyle \lim_{n \to \infty}x_n =\) \{ans_rule(30)\}
$PAR
(ii) Now compute \( \displaystyle \sum_{n=1}^{N}x_n\) in terms of \(N\).
$BR
\( \displaystyle \sum_{n=1}^{N}x_n = \)\{ans_rule(30)\}
$PAR
(iii) Finally, use your answer to part (ii) to compute \( \displaystyle \sum_{n=1}^{\infty}x_n\).
$BR
 \( \displaystyle \sum_{n=1}^{\infty}x_n = \) \{ans_rule(30)\}
$PAR
$BBOLD If the limit or series is \(\infty\), write "Infinity". $BR
If the limit or series is \(-\infty\), write "-Infinity".$BR
If the limit does not exist, write "DNE". $BR
If the series diverges but not to \(\infty \) or \(-\infty\), write "DIV".$EBOLD
END_TEXT
ANS(Compute("0")->cmp,
         Compute("$C * $N /($N+1)")->cmp,
         Compute("$C")->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
