##DESCRIPTION
## Determine if a series is convergent and evaluate it
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Strategy for testing series)
## Date(6/3/2002)
## MLT(Simple_cmp_to_vanishing_p-series)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.2')
## Problem1('22')
## KEYWORDS('Series' , 'Divergent', 'Convergent' )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a=> 'Real', b=> 'Real', c=>'Real', n=> 'Real');

$a = Compute("a");
$b = Compute("b");
$c = Compute("c");


$func = Compute("$a/($b*n + $c)")->reduce;

Context()->texStrings;
BEGIN_TEXT
Compute \(\displaystyle \sum_{n = 1}^{\infty} $func \) in terms of \(a\), \(b\),  and \(c\). You may assume \(a,b,c \gt 0\).
$BR
\(\displaystyle \sum_{n = 1}^{\infty} $func = \)\{ans_rule(30)\}
$PAR
$BBOLD If the limit or series is \(\infty\), write "Infinity". $BR
If the limit or series is \(-\infty\), write "-Infinity".$BR
If the limit does not exist, write "DNE". $BR
If the series diverges but not to \(\infty \) or \(-\infty\), write "DIV".$EBOLD
END_TEXT
ANS(Compute("Infinity")->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.