##DESCRIPTION
## Determine if a series is convergent and evaluate it
##ENDDESCRIPTION

## Shotwell cleaned


## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Test for divergence)
## Date(6/3/2002)
## MLT(nOVERrootnsq)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.2')
## Problem1('27')
## KEYWORDS('Series' , 'Divergent', 'Convergent' )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a=> Real(2222), b=> Real(3333), A=> Real(4444), B=>Real(5555), C=> Real(6666), n=> Real(7777) );

$a = Compute("a");
$b = Compute("b");
$A = random(1,15,1);
$B =random(0,15,1);
$C = random(0,15,1);

$func = Compute("($a n + $b)/(sqrt($A n^2 + $B n + $C) )")->reduce;

Context()->texStrings;
BEGIN_TEXT
Consider the sequence given by \( \displaystyle x_n = $func\) with \(a \gt 0\). Compute \(\displaystyle \lim_{n \to \infty}x_n \) and \( \displaystyle \sum_{n=1}^{\infty}x_n\) in terms of \(a\) and \(b\).
$PAR
\(\displaystyle \lim_{n \to \infty}x_n =\) \{ans_rule(30)\}$BR
\( \displaystyle \sum_{n=1}^{\infty}x_n=\)\{ans_rule(30)\}
$PAR
$BBOLD If the limit or series is \(\infty\), write "Infinity". $BR
If the limit or series is \(-\infty\), write "-Infinity".$BR
If the limit does not exist, write "DNE". $BR
If the series diverges but not to \(\infty \) or \(-\infty\), write "DIV".$EBOLD
END_TEXT
ANS(Compute("$a/sqrt($A)")->cmp,
         Compute("Infinity")->cmp );

ENDDOCUMENT();        # This should be the last executable line in the problem.
