## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 5/6/06

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Test for divergence)
## Date(6/3/2002)
## Institution(OSU)
## MLT(cnOVERlinn)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.2')
## Problem1('9')
## KEYWORDS('series','divergent','convergent','Series' , 'Convergence' ,'calculus','sequence')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem());
######################################
#  Setup
Context("Numeric");
Context()->variables->add(A=> 'Real', B=> 'Real', n=> 'Real', a=> 'Real', b=> 'Real');

$A = non_zero_random(-15,15,1);
$B = random(-15,15,1);
$a = Compute("a");
$b = Compute("b");

$func = Compute("($A*n + $B)/($a * n + $b)")->reduce;
Context()->texStrings;
######################################

#  Main text


BEGIN_TEXT
Consider the sequence given by \( \displaystyle x_n = $func\), with \(a, b \gt 0 \). Compute, in terms of  \(a\) and \(b\), \( \displaystyle \lim_{n \to \infty} x_n \) and \( \displaystyle \sum_{n=1}^{\infty} x_n\).
$BR
\( \displaystyle  \lim_{n \to \infty} x_n =\) \{ans_rule(30)\}
$PAR
\( \displaystyle \sum_{n=1}^{\infty} x_n =\) \{ans_rule(30)\} $BR
$BBOLD If the limit or series is \(\infty\), write "Infinity" $BR
If the limit or series is \(-\infty\), write "-Infinity"$BR
If the limit does not exist, write "DNE". $EBOLD
END_TEXT


######################################
Context()->normalStrings;
#  Answer

$ans1 = Compute("$A / $a");
ANS($ans1->cmp);

$ans2 = Compute("Infinity");
if($A<0)
{ $ans2 = -(Infinity); }
ANS($ans2->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();