## DBsubject(Calculus - single variable)
## DBchapter(Polar)
## DBsection(Arc length)
## Institution(W.H.Freeman)
## Author(JustAsk - Kobi Fonarov)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('2')
## Section1('11.4')
## Problem1('24')
## KEYWORDS('calculus')
## UsesAuxiliaryFiles('image_11_4_27.png')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);
Context("Numeric");
Context()->variables->add(A=> 'Real',  a=> 'Real', b=> 'Real', theta=> 'Real');
Context()->variables->set(theta=>{TeX=>'\theta'});
$A = random(-15,15,1);
$a = Formula("a");
$b = Formula("b");

$func = Formula("$A*sec(theta)")->reduce;

Context()->texStrings;
BEGIN_TEXT
$PAR
Compute the arc length, in terms of \(a\), and \(b\), of the curve \(r (\theta)  = $func \) from \(\theta = $a \) to \(\theta = $b\). 
$BR
You may assume \(0 \le $a \le $b \lt \frac{\pi}{2} \).
$PAR
Arc length = \{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;

$ans1 = Compute("|$A|*(tan($b)-tan($a))");
ANS($ans1->cmp);


ENDDOCUMENT();
