## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Linear combinations)
## Institution('Rochester')
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('2.1')
## Problem1('')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Vector");
Context()->constants->remove(k,e);
Context()->constants->add(
a=>Real(random(-10,10,1)),
b=>Real(random(-10,10,1)),
c=>Real(random(-10,10,1)),
d=>Real(random(-10,10,1)),
e=>Real(random(-10,10,1)),
f=>Real(random(-10,10,1)),
k=>Real(non_zero_random(-10,10,1)),
l=>Real(non_zero_random(-10,10,1)),
);
Context()->flags->set(formatStudentAnswer=>'parsed');
$a = Formula("a");
$b = Formula("b");
$c = Formula("c");
$e = Formula("e");
$f = Formula("f");
$d = Formula("d");
$k = Formula("k");
$l = Formula("l");
$u = Vector($a,$b,$c);
$v = Vector($d,$e,$f);
Context()->texStrings;

BEGIN_TEXT
Let \(u = $u\) and \(v = $v\) be vectors. $BR
If \($k\) and \($l\) are real numbers, compute \(w = $k u + $l v \) and \(-w\) in terms of \(a\), \(b\), \(c\), \(d\), \(e\), \(f\), \(k\), and \(l\).
$PAR
\(w= \)\{ans_rule(30)\} \{AnswerFormatHelp("Vectors")\}
$BR
\(-w = \)\{ans_rule(30)\}\{AnswerFormatHelp("Vectors")\}
$BR
$PAR
END_TEXT
Context()->normalStrings;
ANS(
Vector($l*$d+$k*$a,$l*$e+$k*$b,$l*$f+$k*$c)->cmp,
Vector(-$l*$d-$k*$a,-$l*$e-$k*$b,-$l*$f-$k*$c)->cmp,
);


ENDDOCUMENT();       # This should be the last executable line in the problem.

