## DESCRIPTION
##   The Chain Rule
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Chain-GivenSelectedValues)
## Level(4)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.7')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.5')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('6')
## Section3('3.4')
## Problem3('')
## KEYWORDS('Derivative', 'Chain Rule','calculus','chain rule', 'Derivative', 'differentiation')

DOCUMENT();        
# This should be the first executable line in the problem.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(a => 'Real', b=> 'Real' , A => 'Real', B=> 'Real', r=> 'Real');

$r = Compute("r");
$a = Compute("a");
$b = Compute("b");
$A = random(-15,15,1);
$B = random(-15,15,1);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Let \(f\) be a function and let \(F(x) = f[f(x)] \) and \(G(x) = [F(x)]^{$r} \). $BR
Suppose 
$BR
\[ \begin{aligned}
&f(x_0) = $a, &f($a) = $b , \\
&f^{\prime} (x_0) = $A,  &f^{\prime} ($a) = $B.
\end{aligned} \]
$BR
Compute \( F^{\prime}(x_0)\) and  \( G^{\prime}(x_0)\)  in terms of \(r\), \(A\), and \(B\). You may assume \(b \gt 0\).
$PAR
\( F^{\prime}(x_0) = \)\{ans_rule(30)\}.
$BR
\( G^{\prime}(x_0) = \)\{ans_rule(30)\}.
$BR


END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
$ans1 = Compute("$A * $B");
$ans2 = Compute("$r*$b^($r - 1) * $A * $B");
ANS($ans1->cmp);
ANS($ans2->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();