## DESCRIPTION
##   The Chain Rule
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (with trigonometric functions))
## Institution(ASU)
## Author(Utah ww group)
## MLT(diff_chr_trig_fn_trig_and_power)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.7')
## Problem1('')
## TitleText2('Calculus I')
## AuthorText2('Jerrold Marsden and Alan Weinstein')
## EditionText2('2')
## Section2('Trigonometric Functions')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('The Derivative')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Stewart')
## EditionText4('6')
## Section4('3.4')
## Problem4('31 28')
## KEYWORDS('Derivative', 'Chain Rule', 'Trigonometry','calculus','derivatives', 'trigonometric functions','Chain Rule', 'Derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(p => 'Real', r=> 'Real');

$p = random(2,8,1);
$r = Compute("r");


$func = Compute("sin^($p)(x^($r) )");
$functex = $func->reduce->TeX;
$dfunc = $func->D(x);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Let \[f(x) = \sin^{$p}(x^{$r}). \] Compute \( f^{\prime}(x)\) in terms of \(r\).
$PAR
\(f^{\prime} (x) = \) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
$ans = $dfunc ; 
ANS($ans->cmp());

COMMENT('MathObject version');
ENDDOCUMENT();