##DESCRIPTION
## tcao tagged and PAID on 3-22-2004

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Integrating factor)
## Date(6/3/2002)
## MLT(integrating_factor_cancel)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.4')
## Problem1('19')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('9.5')
## Problem2('19')
## KEYWORDS('differential', 'equation')
##
##ENDDESCRIPTION

DOCUMENT() ;        # the first executable line

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
) ;

TEXT(beginproblem()) ;

$showPartialCorrectAnswers = 1 ;
Context("Numeric");
Context()->variables->add(a=>'Real', b=>'Real', c=>'Real', t=>'Real', y=>'Real', A=>'Real', B=>'Real', p=>'Real');
Context()->variables->set(a=>{limits=>[1,20]});
Context()->variables->set(t=>{limits=>[1,20]});
$a = Formula("a");
$b = Formula("b");
$c = Formula("c");
$A = Formula("A");
$B = Formula("B");
$p = -1;

$bty = Formula("$b*t*y")->reduce;
$ctstuff = Formula("$c* t^($p)*e^(-$b/(2*$a)*t^2) ")->reduce;
Context()->texStrings;
BEGIN_TEXT
Assuming \(a,b \ne 0 \) and \(A \gt 0 \), find the solution \(y = y(t) \) to the initial-value problem
\[ \begin{aligned} 
&$a y^{\prime} + $bty = $ctstuff, \\
&y($A) = $B, 
\end{aligned} \]
on the interval \( ( 0, \infty) \) in terms of \(a\), \(b\), \(c\), \(A\), and \(B\).
$PAR 
\(y = \)\{ans_rule(30)\}
$PAR

END_TEXT
Context()->normalStrings;
if($p!=-1){
$ans = Compute("$B*e^($b/(2*$a)*(($A)^2 -t^2 )) + $c/($a*($p + 1))*e^-($b/(2*$a)*t^2 ) *(t^($p+1)-($A)^($p+1) )");
}
else{
$ans = Compute("$B*e^($b/(2*$a)*(($A)^2+t^2))+$c/$a*e^(-$b/(2*$a)*t^2)*ln(t/$A)");
}
ANS($ans->cmp);

ENDDOCUMENT() ;        # the last executable line


