## tcao tagged and PAID on 3-22-2004

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Integrating factor)
## Date(6/3/2002)
## Institution(Rochester)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.4')
## Problem1('21')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('9.5')
## Problem2('21')
## KEYWORDS('differential equation' 'linear')
## DESCRIPTION 
##  ## Differential equations 
##    frac&#123;dy&#125;&#123;dt&#125; + $k * ty = $p t   with ( y(0) = $m  .)
##   URL:http://webhost.math.rochester.edu/mth163lib/discuss/msgReader$380
##  
## ENDDESCRIPTION 
DOCUMENT() ;        # the first executable line

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
) ;

TEXT(beginproblem()) ;

$showPartialCorrectAnswers = 1 ;
Context("Numeric");
Context()->variables->add(a=>'Real', b=>'Real', c=>'Real', t=>'Real', y=>'Real', A=>'Real', B=>'Real');
$a = non_zero_random(-8,8,1);
$b = random(-6,6,1);
$c = random(-6,6,1);
$A = Formula("A");
$B = Formula("B");

$bty = Formula("$b*t*y")->reduce;
$ct = Formula("$c*t")->reduce;
Context()->texStrings;
BEGIN_TEXT
Find the solution \(y = y(t) \) to the initial-value problem
\[ \begin{aligned} 
&$a y^{\prime} + $bty = $ct, \\
&y($A) = $B, 
\end{aligned} \]
in terms of \(A\) and \(B\).
$PAR 
\(y = \)\{ans_rule(30)\}
$PAR

END_TEXT
Context()->normalStrings;

if($b != 0){
$ans = Compute("$c/$b + e^($b/(2*$a)*(($A)^2 - t^2 )) *($B-$c/$b) ");
}
else{
$ans = Compute("$c/(2*$a)*(t^2-($A)^2 )+ $B");
}

ANS($ans->cmp);

ENDDOCUMENT() ;        # the last executable line
