## DESCRIPTION
##   Evaluate a Limit
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(One-sided limits - concept of)
## Date(6/3/2002)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(limits_one_sided_two_line_spline)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.2')
## Problem2('')
## TitleText3('Calculus')
## AuthorText3('Dale Varberg, Edwin J. Purcell, and Steven E. Rigdon')
## EditionText3('9')
## Section3('Limits')
## Problem3('')
## TitleText4('Calculus: Early Transcendentals')
## AuthorText4('Rogawski')
## EditionText4('1')
## Section4('2.2')
## Problem4('')
## TitleText5('Mathematical Applications')
## AuthorText5('Ronal J. Harshbarger and James J. Reynolds')
## EditionText5('8')
## Section5('.')
## Problem5('')
## KEYWORDS('Limit', 'Piecewise', 'One-Sided','calculus','limits','left,right,one-sided','Continuity')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",            # Union College utilities
  "MathObjects.pl",
  "contextPiecewiseFunction.pl",
  "alignedChoice.pl",
  "PGcourse.pl",           # Customization file for the course
  "contextInequalities.pl",
);

TEXT(beginproblem());

###################################
# Setup

Context("PiecewiseFunction");
Context()->variables->add(a => Real( exp(cos(.1051) ) ) ,
                                               c => Real( cos(cos(.1055) ) ) ) ;
Context()->constants->add(b => Real( cos(exp(.1051))));


Context()->flags->set( formatStudentAnswer=>'parsed');
$a = Formula("a");
$b = Formula("b");
$c = Formula("c");

$f = Formula("x+$a if x < $b else $c if x > $b");


###################################
#  Use an alignment to present the questions and answer rules
###################################



###################################
# Main text

BEGIN_TEXT
Let the function \(f\) be defined by:
$PAR
\[
f(x) = \left [
        \begin{array}{ll}
            x+a, & \quad \text{if } x \lt b, \\
            c, & \quad \text{if } x \gt b.
        \end{array}
    \right.
\]
$PAR
Compute, in terms of \(a\) and \(b\), \( \lim_{x \rightarrow b^-} f(x) \) and \( \lim_{x \rightarrow b^+} f(x) \).
$BR
\( \lim_{x \rightarrow b^-} f(x) =\)\{ans_rule(30)\}
$BR
\( \lim_{x \rightarrow b^+} f(x) =\)\{ans_rule(30)\}
$PAR
What equality must must \(a\), \(b\), and \(c\) satisfy if \( \lim_{x \rightarrow b^-} f(x) \) is to exist?
$BR
\{ans_rule(30)\}
$BR

END_TEXT

###################################
# Answers
Context("Inequalities");
Context()->constants->add(b => Real( cos(exp(.1051) ) )  ,  
                                               a => Real( exp(cos(.1051) ) ) );
Context()->variables->are(c => 'Real');
ANS(Compute("b +a ")->cmp);
ANS(Compute("c")->cmp);
ANS(Compute("b+a = c")->cmp);


###################################

COMMENT('MathObject version');
ENDDOCUMENT();

