## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
## KEYWORDS('matrix' 'product')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixReduce.pl",
"PGcourse.pl",
"PGmatrixmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');
Context()->variables->remove('y','z');
Context()->constants->remove(e,i,j,k);
Context()->constants->add(
a=>Real(random(-10,10,1)),
b=>Real(random(-10,10,1)),
c=>Real(random(-10,10,1)),
d=>Real(random(-10,10,1)),
e=>Real(random(-10,10,1)),
f=>Real(random(-10,10,1)),
g=>Real(random(-10,10,1)),
h=>Real(random(-10,10,1)),
i=>Real(random(-10,10,1)),
j=>Real(random(-10,10,1)),
k=>Real(random(-10,10,1)),
l=>Real(random(-10,10,1)),
y=>Real(non_zero_random(-10,10,1)),
z=>Real(random(-10,10,1)),
);
$a = Formula("a");
$b = Formula("b");
$c = Formula("c");
$d = Formula("d");
$e = Formula("e");
$f = Formula("f");
$g = Formula("g");
$h = Formula("h");
$i = Formula("i");
$j = Formula("j");
$k = Formula("k");
$l = Formula("l");
$A = Matrix([
[$a,$b,$c],
[$d,$e,$f],
]);

$B = Matrix([
[$g,$h,$i],
[$j,$k,$l],
]);
$y = Compute("y");
$z  = Compute("z");

Context()->texStrings;
BEGIN_TEXT
If \(X\) is a 2\(\times\)3 matrix such that
$BR
\[ $A  = $y X + $z $B, \]
compute \(X\) in terms of \(a,b,c,d,e,f,g,h,i,j,k,\) and \(l\).
$BR
\{mbox('\(X=\)',display_matrix([
[ans_rule(5),ans_rule(5),ans_rule(5)],
[ans_rule(5),ans_rule(5),ans_rule(5)],
],
'align'=>"ccc")
)\}
END_TEXT
Context()->normalStrings;

@ans = (
(($a-$z*$g)/$y), (($b-$z*$h)/$y), (($c-$z*$i)/$y),
(($d-$z*$j)/$y), (($e-$z*$k)/$y), (($f-$z*$l)/$y)
);
foreach (@ans){
ANS($_->cmp);
}

ENDDOCUMENT();
