## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/20/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## MLT(defDerFormulaGiven)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.1')
## Problem1('1')
## KEYWORDS('Calculus','Derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(A => 'Real', a=> 'Real', b => 'Real');

$A = Compute("A");
$a = Compute("a");
$b = Compute("b");
$x0 = random(-15,15,1);

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) =\frac{$A}{$a x + $b}\) with \(a,A \ne 0\). Then the difference quotient 
\[ \frac{f($x0 + h) - f($x0)}{h} \] 
can be written in the form \(\frac{\alpha }{\beta h + \gamma} \) for appropriately chosen \(\alpha \), \(\beta\), and \(\gamma\). Compute, in terms of \($A\), \($a\), and \($b\), the numbers \(\alpha \), \(\beta\), and \(\gamma\).
$PAR
\(\alpha = \)\{ans_rule(20)\}
$BR
\(\beta = \)\{ans_rule(20)\}
$BR
\(\gamma= \)\{ans_rule(20)\}

END_TEXT
Context()->normalStrings;

$ans1 = Compute("-$A * $a");
$ans2 = Compute("$a*($x0 * $a + $b)");
$ans3 = Compute("($x0 * $a + $b)^2");

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
