## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/20/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## MLT(defDerFormulaGiven)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.1')
## Problem1('1')
## KEYWORDS('Calculus','Derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(A => 'Real', a=> 'Real', b => 'Real', c=>'Real');

$A = Compute("A");
$a = Compute("a");
$b = Compute("b");
$c = Compute("c");
$x0 = non_zero_random(-15,15,1);

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) =$a x^2 + $b x + $c \). Then the difference quotient 
\[ \frac{f($x0 + h) - f($x0)}{h} \] 
can be written in the form \[ \alpha h + \beta \] for appropriately chosen \(\alpha \) and \(\beta\). Compute, in terms of \(a\), \(b\), and \(c\), the numbers \(\alpha \) and \(\beta\).
$PAR
\(\alpha = \)\{ans_rule(20)\}
$BR
\(\beta = \)\{ans_rule(20)\}

END_TEXT
Context()->normalStrings;

$ans1 = Compute("$a");
$ans2 = Compute("2*$a*$x0+$b");

ANS($ans1->cmp());
ANS($ans2->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
