## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by cmd6a 4/20/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## MLT(defDerFormulaGiven)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.1')
## Problem1('1')
## KEYWORDS('Calculus','Derivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(A => 'Real', a=> 'Real', b => 'Real');




$A = Compute("A");
$a = Formula("a");
$b = Formula("b");
$x0 = random(2,15,1);

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) =$a + $b \sqrt{x} \). Then the difference quotient 
\[ \frac{f($x0 + h) - f($x0)}{h} \] 
can be written in the form \[\frac{\alpha }{\beta \sqrt{$x0+h} + \gamma \sqrt{$x0}} \] for appropriately chosen \(\alpha \), \(\beta\), and \(\gamma\). Compute, in terms of \(a\) and \(b\) the numbers \(\alpha \), \(\beta\), and \(\gamma\).
$PAR
\(\alpha = \)\{ans_rule(20)\}
$BR
\(\beta = \)\{ans_rule(20)\}
$BR
\(\gamma= \)\{ans_rule(20)\}

END_TEXT
Context()->normalStrings;

$ans1 = Compute("$b");
$ans2 = Compute("1");
$ans3 = Compute("1");

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
