## DESCRIPTION
##   Interval of Convergence for a Power Series
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Interval of convergence of a power series)
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.8')
## Problem1('3')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('10.6')
## Problem2('3')
## KEYWORDS('Series', 'Power', 'Interval', 'Convergence','Power Series', 'Radius of Convergence', 'Interval of Convergence')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context("Interval");
Context()->constants->add(a => Real(.01145), b=>Real(9811.22), A=>Real(745.9874),B=>Real(exp(cos(.002))), C=> Real(exp(sin(.002))) );
Context()->variables->add(n=> 'Real');

$a = Formula("a");
$b = Formula("b");
$A = random(1,8,1);
$B = random(1,9,1);
$C = random(1,10,1);


$func = Formula("(($a)^n * x^n )/(($b)^n *($A*n^2 + $B * n + $C ) )  ")->reduce;

Context()->texStrings;
BEGIN_TEXT
Consider the power series \(\displaystyle \sum_{n = 1}^{\infty} $func \), where \(a, b \ne 0 \). Find the radius of convergence and interval of convergence of this power series, in terms of \(b\), \(A\), \(B\), and \(C\). Note that \(a \) and \(b \) could be negative, so your answers will need to have absolute values in them.
$PAR
Radius of convergence: \{ans_rule(30)\}
$BR
Interval of convergence: \{ans_rule(30)\} \{AnswerFormatHelp("Intervals")\}
$PAR
END_TEXT
Context()->normalStrings;

$ans1 = Compute("abs($b) / abs($a) ");
$ans2 = Compute("[-abs($b)/abs($a), abs($b)/abs($a)]");

ANS($ans1->cmp);
ANS($ans2->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.

