## DESCRIPTION
##   Interval of Convergence for a Power Series
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Interval of convergence of a power series)
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.8')
## Problem1('3')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('10.6')
## Problem2('3')
## KEYWORDS('Series', 'Power', 'Interval', 'Convergence','Power Series', 'Radius of Convergence', 'Interval of Convergence')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");


Context("Interval");
Context()->constants->add(a => Real(.01145), b=>Real(9811.22), A=>Real(745.9874),B=>Real(exp(cos(.002))), C=> Real(exp(sin(.002))) );
Context()->variables->add(n=> 'Real');

$a = random(-15,15,1);
$b = Formula("b");
$A = Formula("A");
$B = Formula("B");
$C = Formula("C");

$func = Formula("(($a)^n * x^n )/(($b)^n *($A*n^2 + $B * n + $C ) )  ")->reduce;

Context()->texStrings;
BEGIN_TEXT
Consider the power series \(\displaystyle \sum_{n = 1}^{\infty} $func \), where \(b , A, B, C \gt 0 \). Find the radius of convergence and interval of convergence of this power series, in terms of \(b\), \(A\), \(B\), and \(C\). 
$PAR
Radius of convergence: \{ans_rule(30)\}
$BR
Interval of convergence: \{ans_rule(30)\} \{AnswerFormatHelp("Intervals")\}
$PAR
END_TEXT
Context()->normalStrings;

if($a !=0){
$ans1 = Compute("$b / abs($a) ");
$ans2 = Compute("[-$b/abs($a), $b/abs($a)]");
}
else{
$ans1 = Compute("Infinity");
$ans2 = Compute("(-Infinity,Infinity)");
}

ANS($ans1->cmp);
ANS($ans2->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.

