## Determine the interval of convergence
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Interval of convergence of a power series)
## Date(6/3/2002)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('11.8')
## Problem1('25')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('10.6')
## Problem2('13')
## KEYWORDS('Power Series', 'Radius of Convergence', 'Interval of Convergence')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");


Context("Interval");
Context()->constants->add(a => Real(.01145), p=> Real(5510.554));
Context()->variables->add(n=> 'Real');

$a = Formula("a");
$p = Formula("p");


$func = Formula("($a * x)^n /(n^($p) )  ");

Context()->texStrings;
BEGIN_TEXT
Consider the power series \(\displaystyle \sum_{n = 1}^{\infty} $func \), where \(a, p \gt 0 \). Find the radius of convergence of this power series in terms of \(a\) and \(p\).
$PAR
Radius of convergence: \{ans_rule(30)\}
$PAR
Now, find the interval of convergence of this power series, first if \( p \le 1\), and second if \(p\gt 1\), in terms of \(a\), and \(p\). 
$PAR
Interval of convergence (\(p \le 1\)): \{ans_rule(30)\} \{AnswerFormatHelp("Intervals")\}
$BR
Interval of convergence (\(p \gt 1\)): \{ans_rule(30)\} \{AnswerFormatHelp("Intervals")\}
$BR
$PAR
END_TEXT
Context()->normalStrings;

$ans1 = Compute("1/$a ");
$ans2 = Compute("[-1/$a, 1/$a)");
$ans3 = Compute("[-1/$a, 1/$a] ");

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
