## DESCRIPTION
##   Use Taylor Series to Approximate an Integral
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Applications of Taylor polynomials)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(exponentialFunctionsIntegrals)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('8.4')
## Problem1('9')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('11.10')
## Problem2('44')
## KEYWORDS('Series', 'Taylor', 'Integral','Taylor Series' , 'Integrals' ,'calculus','maclaurin series','taylor series','estimate','integral', 'MacLaurin')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(p=>'Real', q=> 'Real', A=> 'Real', B=> 'Real', n=> 'Real', t=> 'Real');
$A = non_zero_random(-15,15,1);
$B = non_zero_random(-15,15,1);
$p = Formula("p");
$q = Formula("q");


$func = Compute(" e^($B * t^($q) )  ")->reduce;

Context()->texStrings;
BEGIN_TEXT
Consider the function \( \displaystyle f(x) = $A x^{$p} \int_{0}^{x}$func dt\), with \(p,q \) nonnegative integers. This function can be represented by a Maclaurin series \( \displaystyle \sum_{n=0}^{\infty} c_n x^n \). Some, but not all, of the coefficients \(c_n\) are equal to zero. Answer the following:
$PAR
(i) Which power of \(x\), in terms of \(p\) and \(q\), is the first one to have a nonzero coefficient? $BR
Answer: \{ans_rule(0)\}
$PAR
(ii) What is the coefficient for the term you found in (i)?$BR
Answer: \{ans_rule(30)\}
$PAR
(iii) Which power of x, in terms of \(p\) and \(q\), is the seond to have a nonzero coefficient? $BR
Answer: \{ans_rule(30)\}
$PAR
(iv) What is the coefficient of the term you found in (iii)?
$BR
Answer: \{ans_rule(0)\}
$PAR
(v) Which power of \(x\), in terms of \(p\) and \(q\), is the third one to have a nonzero coefficient? $BR
Answer: \{ans_rule(30)\}
$PAR
(vi) What is the coefficient of the term you found in (v)? $BR
Answer: \{ans_rule(30)\}
$PAR
END_TEXT

@ans = (0,1,2,3,4,5);

$ans[0] = Compute("1+$p");
$ans[1] = Compute("$A ");
$ans[2] = Compute("1+$p+$q");
$ans[3] = Compute("($A*$B)/(1+$q)");
$ans[4] = Compute("1+ $p + 2* $q ");
$ans[5] = Compute("$A* ($B)^2 /(2*(1+2*$q)) ");

for my $i (0 .. $#ans){
ANS($ans[$i]->cmp);
}


ENDDOCUMENT();        # This should be the last executable line in the problem.
