## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(UCSB)
## MLT(quotRuleNoTrigLn)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('10')
## KEYWORDS('Differentiation','Product','Quotient')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(a => 'Real', b=> 'Real', c=> 'Real', A=> 'Real', B=> 'Real', C=> 'Real');
Context()->variables->set(c=> {limits =>[1,3]}, C=> {limits => [1,3]} );

$a = Compute("a");
$b = Compute("b");
$c = Compute("c");
$A = random(-15,15,1);
$B = random(-15,15,1);
$C = random(1,15,1);

$func = Compute("($a + $b*ln($c * x) ) /( $A + $B*ln($C * x) )");
$functex = $func->reduce->TeX;
$dfunc = $func->D(x);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
For \(x \gt 0\) , let \(f(x) = $functex \). $BR
Compute \( f^{\prime}(x)\) in terms of \(a\), \(b\), and \(c\). You may assume \(c \gt 0\). 
$PAR
\(f^{\prime} (x) = \) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
$ans = $dfunc ; 
ANS($ans->cmp());

COMMENT('MathObject version');
ENDDOCUMENT();