## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Institution(Rochester)
## MLT(Verify_Matching)
## Level(3)
## KEYWORDS('differential equation' 'solution')

DOCUMENT();        # This should be the first executable line .

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a=>'Real',b=>'Real');
Context()->variables->set(a=>{limits=>[1,20]});
Context()->variables->set(b=>{limits=>[1,20]});

$a = random(1,7,1);
$b = Formula("b");


Context()->texStrings;
BEGIN_TEXT
If the function \(y = \sin(k t) \) solves the differential equation \[ $a y^{\prime\prime} + $b y = 0,\] where \(b \gt 0 \), what are the two possible values of \(k\) in terms of \(b\)?
$PAR
\(k = \)\{ans_rule(30)\}
$PAR
Note: use a comma to separate your answers.
END_TEXT
Context()->normalStrings;
$ans1 = Compute("-sqrt($b/$a),sqrt($b/$a) ");
ANS($ans1->cmp);

ENDDOCUMENT();        # This should be the last executable line.


















