## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Date(6/3/2002)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(logDiffxtoax)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.6')
## Problem2('')
## KEYWORDS('derivative' 'log','derivatives', 'logarithmic functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(a => 'Real', b=> 'Real');

$a = Compute("a");
$b = Compute("b");


$func = Compute("x^($a *x + $b)");
$functex = $func->reduce->TeX;
$dfunc = $func->D(x);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Let \(f(x) = $functex \), with \(a \ne 0\). Compute \( f^{\prime}(x)\) in terms of \(a\) and \(b\).
$PAR
\(f^{\prime} (x) = \) \{ans_rule(30)\}

END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
$ans = $dfunc ; 
ANS($ans->cmp());

COMMENT('MathObject version');
ENDDOCUMENT();