## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Logarithmic differentiation)
## Date(6/3/2002)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(logDiffxtoax)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.6')
## Problem2('')
## KEYWORDS('derivative' 'log','derivatives', 'logarithmic functions')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",         # used to display problem source button
   "PGcourse.pl",      # Customization file for the course
   "parserFunctionPrime.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
parser::FunctionPrime->Enable();
Context()->variables->add(a => 'Real', A=> 'Real' , c=> 'Real');

$c = Compute("c");
$a = Compute("a");
$A = Compute("A");

parserFunction("g(x)" => "cos(exp(1.23*x))");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Let \(f(x) = x^{g(x)} \). Compute \( f^{\prime}(x)\) in terms of \(g(x) \) and \(g^{\prime}(x) \). 
$PAR
\(f^{\prime} (x) = \) \{ans_rule(30)\}
$PAR
Note: Please enter "g(x)" for \(g(x)\) and "g'(x)" for \(g^{\prime}(x)\).
END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#

$ans = Compute("x^(g(x) -1)*(g(x) + g'(x)*x*ln(x) ) ");
ANS($ans->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();