## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS ('integration')
## Tagged by cmd6a 4/27/06

## DBsubject('Calculus')
## DBchapter('Applications of Differentiation')
## DBsection('Antiderivatives')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->add(a=>'Real', b=>'Real', A=>'Real');
$a = Formula("a");
$b = Formula("b");
$A = random(-15,15,1);

$func= Compute("$A*e^x ")->reduce;
Context()->texStrings;
BEGIN_TEXT
$PAR
Compute \( \displaystyle \int_{$a}^{$b} $func dx \) in terms of \(a\) and \(b\). 
$PAR
\( \displaystyle \int_{$a}^{$b} $func dx =\)\{ans_rule(30)\}
$PAR
END_TEXT
Context()->normalStrings;
$ans = Compute("$A*(e^($b)-e^($a))");
ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

