## DESCRIPTION
##  Calculus: Linear Approximations and Differentials
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(LinearApprox_cube)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.11')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.10')
## Problem2('')
## KEYWORDS('derivatives', 'linear approximation')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->are(r=> 'Real', z=> 'Real');
$r = Compute("r");
$z = Compute("z");

$ans = Compute("4 pi $r^2 *$z");

Context()->texStrings;
BEGIN_TEXT
The radius of a sphere is measured to be \(r\) units with a maximum possible error of \(z\) units. Use differentials to compute the maximum possible error in computing the volume of the sphere based on this measurement.
$BR
Maximum Error: \{ans_rule(30)\} cubic units.
$BR
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
