## DESCRIPTION
##  Calculus: Related Rates
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Date(5/29/2005)
## Institution(UCSB)
## Author(Jeff Holt)
## MLT(RelatedRate-BoatOnPulley)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.9')
## Problem2('')
## KEYWORDS('derivatives', 'related rates','Differentiation','Product','Quotient')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->variables->are(h=> 'Real', r=> 'Real', d=> 'Real');

$h = Compute("h");
$r = Compute("r");
$d = random(1,20,1);

$ans = Compute("$r * sqrt($h^2 + $d^2 ) / ($d) ");

Context()->texStrings;
BEGIN_TEXT
A boat is pulled into a dock by a rope attached to the bow of the boat and is passing through a pulley on the dock that is \($h\) meters higher than the bow of the boat. If the rope is pulled in at a rate of \($r \frac{m}{s}\), how fast is the boat approaching the dock when it is \($d\) meters from the dock? Your answer should be expressed in terms of \(h\) and \(r\).
$PAR
Answer: \{ans_rule(30)\}
END_TEXT
Context()->normalStrings;
ANS($ans->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
