## DESCRIPTION
##  Calculus: Related Rates
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Related rates)
## Date(5/29/2005)
## Institution(UCSB)
## Author(Jeff Holt)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.9')
## Problem2('')
## KEYWORDS('derivatives', 'related rates','Differentiation','Product','Quotient')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Numeric");
Context()->variables->are(r=> 'Real', d=> 'Real');
$r = Compute("r");
$d = random(15,60,1);


Context()->texStrings;
BEGIN_TEXT
A baseball diamond is a square with side length 90 feet. A batter is running toward first base with a speed of \($r \frac{ft}{s}\). At what rate is his distance from second base changing when he has traveled \($d\) feet from home plate toward first base? At what rate is his distance from third base changing at the same point? Your answer should be expressed in terms of \(r\).
$PAR
Rate of change of distance from second base: \{ans_rule(30)\}
$PAR
Rate of change of distance from third base: \{ans_rule(30)\}

$BR$BR
END_TEXT
Context()->normalStrings;

$ans1 = Compute("$r *($d - 90) / (sqrt(8100 + (90 - $d )^2 ) )");
$ans2 = Compute("$r * $d  / (sqrt(8100 + $d^2 ) ) ");

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.
